ld-linux-x86-64.so.2
libGL.so.1
libOpenCL.so.1
libSDL2-2.0.so.0
libX11.so.6
libXext.so.6
libXv.so.1
libaom.so.3
libasound.so.2
libass.so.9
libattr.so.1
libavahi-client.so.3
libavahi-common.so.3
libavcodec.so.61
libavfilter.so.10
libavformat.so.61
libavutil.so.59
libbluray.so.3
libboost_atomic.so.1.89.0
libboost_charconv.so.1.89.0
libboost_chrono.so.1.89.0
libboost_container.so.1.89.0
libboost_context.so.1.89.0
libboost_date_time.so.1.89.0
libboost_filesystem.so.1.89.0
libboost_graph.so.1.89.0
libboost_log.so.1.89.0
libboost_python312.so.1.89.0
libboost_random.so.1.89.0
libboost_regex.so.1.89.0
libboost_serialization.so.1.89.0
libboost_thread.so.1.89.0
libbrotlidec.so.1
libbz2.so.1
libc.so.6
libcaca.so.0
libcairo.so.2
libcares.so.2
libcdio_cdda.so.2
libcdio_paranoia.so.2
libcom_err.so.2
libcrypt.so.2
libcrypto.so.3
libcups.so.2
libdav1d.so.7
libdeflate.so.0
libdl.so.2
libdrm.so.2
libffi.so.8
libfontconfig.so.1
libformw.so.6
libfreetype.so.6
libgcc_s.so.1
libgcrypt.so.20
libglib-2.0.so.0
libgmp.so.10
libgnutls.so.30
libgobject-2.0.so.0
libgssapi_krb5.so.2
libicudata.so.77
libicudata.so.78
libicui18n.so.77
libicui18n.so.78
libicutu.so.77
libicuuc.so.77
libicuuc.so.78
libidn2.so.0
libjpeg.so.62
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblber.so.2
liblcms2.so.2
libldap.so.2
liblzma.so.5
libm.so.6
libmenuw.so.6
libmp3lame.so.0
libmpfr.so.6
libncurses.so.5
libncursesw.so.5
libncursesw.so.6
libnghttp2.so.14
libnghttp3.so.9
libnsl.so.3
libopenal.so.1
libopenjp2.so.7
libopus.so.0
libpanelw.so.6
libpcre.so.1
libpcre2-8.so.0
libplacebo.so.351
libpostproc.so.58
libpsl.so.5
libpthread.so.0
libpulse.so.0
libquadmath.so.0
libresolv.so.2
librsvg-2.so.2
libsasl2.so.3
libshaderc_shared.so.1
libsmbclient.so.0
libspeex.so.1
libssh.so.4
libssh2.so.1
libssl.so.3
libstdc++.so.6
libswresample.so.5
libswscale.so.8
libtheoradec.so.2
libtheoraenc.so.2
libtiff.so.5
libtiff.so.6
libtinfo.so.6
libtirpc.so.3
libudev.so.1
libunistring.so.5
libv4l2.so.0
libva-drm.so.2
libva-x11.so.2
libva.so.2
libvdpau.so.1
libvidstab.so.1.2
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.11
libwebp.so.7
libwebpmux.so.3
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb.so.1
libxml2.so.16
libz.so.1
libzstd.so.1
