ld-linux-x86-64.so.2
libattr.so.1
libavahi-client.so.3
libavahi-common.so.3
libbrotlidec.so.1
libbz2.so.1
libc.so.6
libcares.so.2
libcom_err.so.2
libcrypt.so.2
libcrypto.so.3
libcups.so.2
libdeflate.so.0
libdl.so.2
libffi.so.8
libformw.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgmp.so.10
libgssapi_krb5.so.2
libidn2.so.0
libjpeg.so.62
libk5crypto.so.3
libkeyutils.so.1
libkrb5.so.3
libkrb5support.so.0
liblber.so.2
libldap.so.2
liblzma.so.5
libm.so.6
libmenuw.so.6
libmpfr.so.6
libncurses.so.5
libncursesw.so.5
libncursesw.so.6
libnghttp2.so.14
libnghttp3.so.9
libnsl.so.3
libpanelw.so.6
libpcre.so.1
libpcre2-8.so.0
libpsl.so.5
libpthread.so.0
libresolv.so.2
libsasl2.so.3
libssh2.so.1
libssl.so.3
libstdc++.so.6
libtiff.so.5
libtiff.so.6
libtinfo.so.6
libtirpc.so.3
libudev.so.1
libunistring.so.5
libwebp.so.7
libz.so.1
libzstd.so.1
