libGrantlee_Templates.so.5
libKF5Archive.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5I18n.so.5
libKF5ItemModels.so.5
libKF5KIOCore.so.5
libKF5Service.so.5
libKF5TextAutoCorrectionCore.so.1
libKF5TextAutoCorrectionWidgets.so.1
libKF5WidgetsAddons.so.5
libKF5XmlGui.so.5
libKPim5AkonadiContact.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiMime.so.5
libKPim5AkonadiWidgets.so.5
libKPim5GrantleeTheme.so.5
libKPim5IMAP.so.5
libKPim5IdentityManagement.so.5
libKPim5IdentityManagementWidgets.so.5
libKPim5ImportWizard.so.5
libKPim5Libkdepim.so.5
libKPim5Libkleo.so.5
libKPim5MailCommon.so.5
libKPim5MailImporter.so.5
libKPim5MailImporterAkonadi.so.5
libKPim5MailTransport.so.5
libKPim5MessageComposer.so.5
libKPim5MessageCore.so.5
libKPim5MessageViewer.so.5
libKPim5Mime.so.5
libKPim5MimeTreeParser.so.5
libKPim5PimCommon.so.5
libKPim5PimCommonAkonadi.so.5
libKPim5TextEdit.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libassuan.so.9
libc.so.6
libgcc_s.so.1
libgpgme.so.11
libgpgmepp.so.6
libm.so.6
libqgpgme.so.15
libqt5keychain.so.1
libstdc++.so.6
