libGLX.so.0
libKF6Archive.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6Contacts.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemModels.so.6
libKF6KIOCore.so.6
libKF6Service.so.6
libKF6TextAddonsWidgets.so.1
libKF6TextAutoCorrectionCore.so.1
libKF6TextAutoCorrectionWidgets.so.1
libKF6TextCustomEditor.so.1
libKF6TextTemplate.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libKPim6AkonadiContactCore.so.6
libKPim6AkonadiContactWidgets.so.6
libKPim6AkonadiCore.so.6
libKPim6AkonadiMime.so.6
libKPim6AkonadiPrivate.so.6
libKPim6AkonadiWidgets.so.6
libKPim6GrantleeTheme.so.6
libKPim6IMAP.so.6
libKPim6IdentityManagementCore.so.6
libKPim6IdentityManagementWidgets.so.6
libKPim6ImportWizard.so.6
libKPim6Libkdepim.so.6
libKPim6Libkleo.so.6
libKPim6MailCommon.so.6
libKPim6MailImporter.so.6
libKPim6MailImporterAkonadi.so.6
libKPim6MailTransport.so.6
libKPim6MessageComposer.so.6
libKPim6MessageCore.so.6
libKPim6MessageViewer.so.6
libKPim6Mime.so.6
libKPim6MimeTreeParser.so.6
libKPim6PimCommon.so.6
libKPim6PimCommonAkonadi.so.6
libKPim6TextEdit.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libgcc_s.so.1
libgpg-error.so.0
libgpgme.so.45
libgpgmepp.so.7
libm.so.6
libqgpgmeqt6.so.15
libqt6keychain.so.1
libstdc++.so.6
