libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemModels.so.5
libKF5KIOCore.so.5
libKF5Service.so.5
libKF5WidgetsAddons.so.5
libKF5XmlGui.so.5
libKPim5AkonadiAgentBase.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiPrivate.so.5
libKPim5AkonadiWidgets.so.5
libKPim5AkonadiXml.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Sql.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libc.so.6
libgcc_s.so.1
liblzma.so.5
libm.so.6
libstdc++.so.6
libxml2.so.16
