libGrantlee_Templates.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5I18n.so.5
libKF5ItemModels.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Parts.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5Syndication.so.5
libKF5TextAutoCorrectionCore.so.1
libKF5TextAutoCorrectionWidgets.so.1
libKF5TextEditTextToSpeech.so.1
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiMime.so.5
libKPim5GrantleeTheme.so.5
libKPim5KontactInterface.so.5
libKPim5Libkdepim.so.5
libKPim5Libkleo.so.5
libKPim5MessageCore.so.5
libKPim5MessageViewer.so.5
libKPim5Mime.so.5
libKPim5MimeTreeParser.so.5
libKPim5PimCommon.so.5
libKPim5TextEdit.so.5
libKPim5WebEngineViewer.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5WebChannel.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libakregatorinterfaces.so.5
libakregatorprivate.so.5
libassuan.so.9
libc.so.6
libgcc_s.so.1
libgpgme.so.11
libgpgmepp.so.6
libm.so.6
libqgpgme.so.15
libstdc++.so.6
