libKF6Archive.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6DNSSD.so.6
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemViews.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Package.so.6
libKF6Solid.so.6
libKF6StatusNotifierItem.so.6
libKF6TextEditor.so.6
libKF6TextWidgets.so.6
libKF6ThreadWeaver.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickWidgets.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6UiTools.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libamarok-sqlcollection.so.1
libamarok-transcoding.so.1
libamarokcore.so.1
libamaroklib.so.1
libamarokpud.so
libamarokshared.so.1
libampache_account_login.so
libc.so.6
libfftw3.so.3
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgpod.so.4
libgstaudio-1.0.so.0
libgstreamer-1.0.so.0
libm.so.6
libmariadb.so.3
libmariadbd.so.19
libmtp.so.9
libstdc++.so.6
libtag.so.2
