libGLX.so.0
libKF6Archive.so.6
libKF6Baloo.so.6
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6FileMetaData.so.3
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6WindowSystem.so.6
libKirigami.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6HttpServer.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6WebChannel.so.6
libQt6WebChannelQuick.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineQuick.so.6
libQt6WebSockets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
