libFLAC.so.14
libGL.so.1
libQt6Core.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6Svg.so.6
libQt6Widgets.so.6
libSDL2-2.0.so.0
libX11.so.6
libXcomposite.so.1
libXrender.so.1
libasound.so.2
libatk-1.0.so.0
libaudcore.so.5
libaudgui.so.6
libaudqt.so.3
libaudtag.so.3
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcddb.so.2
libcdio.so.19
libcdio_cdda.so.2
libcue.so.2
libcurl.so.4
libfluidsynth.so.3
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libjson-glib-1.0.so.0
libm.so.6
libmp3lame.so.0
libmpg123.so.0
libmvec.so.1
libneon.so.27
libnotify.so.4
libogg.so.0
libopusfile.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpipewire-0.3.so.0
libpulse.so.0
libsamplerate.so.0
libsndfile.so.1
libstdc++.so.6
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
libwavpack.so.1
libxml2.so.2
libz.so.1
