libFLAC.so.14
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Cddb.so.5
libKF5Codecs.so.5
libKF5CompactDisc.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5I18n.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5Service.so.5
libKF5WidgetsAddons.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libaudiocdplugins.so.5
libc.so.6
libcdda_interface.so.0
libcdda_paranoia.so.0
libgcc_s.so.1
libm.so.6
libogg.so.0
libstdc++.so.6
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
