libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6I18n.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6Package.so.6
libKF6Svg.so.6
libKF6WidgetsAddons.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6UiTools.so.6
libQt6Widgets.so.6
libc.so.6
libgcc_s.so.1
libkdecorations3.so.6
libm.so.6
libstdc++.so.6
