libQt5Core.so.5
libatk-1.0.so.0
libavahi-client.so.3
libavahi-common.so.3
libavahi-core.so.7
libavahi-glib.so.1
libavahi-ui-gtk3.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcap.so.2
libdaemon.so.0
libdbus-1.so.3
libevent-2.1.so.7
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdbm.so.6
libgdk-3.so.0
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libstdc++.so.6
libz.so.1
