libICE.so.6
libKChart.so.2
libKF5Activities.so.5
libKF5Archive.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5DBusAddons.so.5
libKF5GuiAddons.so.5
libKF5Holidays.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIONTLM.so.5
libKF5KIOWidgets.so.5
libKF5Notifications.so.5
libKF5Parts.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5TextWidgets.so.5
libKF5Wallet.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKGantt.so.2
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libSM.so.6
libX11.so.6
libXext.so.6
libc.so.6
libgcc_s.so.1
libkdeinit5_calligraplan.so
libkdeinit5_calligraplanwork.so
libm.so.6
libplankernel.so.18
libplankundo2.so.18
libplanmain.so.18
libplanmodels.so.18
libplanodf.so.18
libplanplugin.so.18
libplanprivate.so.18
libplanstore.so.18
libplanui.so.18
libplanwidgets.so.18
libplanwidgetutils.so.18
libplanworkfactory.so.18
libqca-qt5.so.2
libstdc++.so.6
