libGLX.so.0
libImath-3_2.so.30
libKChart6.so.3
libKF6Archive.so.6
libKF6Bookmarks.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetCore.so.6
libKF6SonnetUi.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libOkular6Core.so.4
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libRtfReader.so.41
libX11.so.6
libautocorrection.so.41
libbasicflakes.so.41
libbraindumpcore.so.41
libc.so.6
libcalligrasheetscore.so.41
libcalligrasheetsengine.so.41
libcalligrasheetspartlib.so.41
libcalligrasheetsui.so.41
libcalligrastageprivate.so.41
libcrypto.so.3
libflake.so.41
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgsl.so.28
libgslcblas.so.0
libkarboncommon.so.41
libkarbonui.so.41
libkoformula.so.41
libkomain.so.41
libkomsooxml.so.41
libkoodf.so.41
libkoodf2.so.41
libkoodfreader.so.41
libkookularGenerator_odp.so.41
libkookularGenerator_odt.so.41
libkopageapp.so.41
libkoplugin.so.41
libkostore.so.41
libkotext.so.41
libkotextlayout.so.41
libkovectorimage.so.41
libkowidgets.so.41
libkowidgetutils.so.41
libkowv2.so.9
libkundo2.so.41
libm.so.6
libodfgen-0.1.so.1
libphonon4qt6.so.4
libphonon4qt6experimental.so.4
libpigmentcms.so.41
libpoppler-qt6.so.3
libpoppler.so.161
libqca-qt6.so.2
libqt6keychain.so.1
librevenge-0.0.so.0
librevenge-stream-0.0.so.0
libssl.so.3
libstdc++.so.6
libvisio-0.1.so.1
libwordsprivate.so.41
libwpd-0.10.so.10
libwpg-0.3.so.3
libz.so.1
