libICE.so.6
libImath-3_1.so.29
libKChart.so.2
libKF5Activities.so.5
libKF5Archive.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5JS.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KDELibs4Support.so.5
libKF5KHtml.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Parts.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetCore.so.5
libKF5SonnetUi.so.5
libKF5TextWidgets.so.5
libKF5UnitConversion.so.5
libKF5Wallet.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libOkular5Core.so.11
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5OpenGL.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5QuickWidgets.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libRtfReader.so.17
libSM.so.6
libX11.so.6
libXext.so.6
libbasicflakes.so.17
libc.so.6
libcalligrasheetscommon.so.17
libcalligrasheetsodf.so.17
libcalligrastageprivate.so.17
libflake.so.17
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgemini.so.17
libgsl.so.28
libgslcblas.so.0
libkarboncommon.so.17
libkarbonui.so.17
libkdeinit5_calligrasheets.so
libkdeinit5_calligrastage.so
libkdeinit5_calligrawords.so
libkdeinit5_karbon.so
libkoformula.so.17
libkomain.so.17
libkomsooxml.so.17
libkoodf.so.17
libkoodf2.so.17
libkoodfreader.so.17
libkookularGenerator_odp.so.17
libkookularGenerator_odt.so.17
libkopageapp.so.17
libkoplugin.so.17
libkostore.so.17
libkotext.so.17
libkotextlayout.so.17
libkovectorimage.so.17
libkoversion.so.17
libkowidgets.so.17
libkowidgetutils.so.17
libkowv2.so.9
libkundo2.so.17
liblcms2.so.2
libm.so.6
libodfgen-0.1.so.1
libphonon4qt5.so.4
libphonon4qt5experimental.so.4
libpigmentcms.so.17
libpoppler-qt5.so.1
libpoppler.so.146
libqca-qt5.so.2
librevenge-0.0.so.0
librevenge-stream-0.0.so.0
libstdc++.so.6
libvisio-0.1.so.1
libwordsprivate.so.17
libwpd-0.10.so.10
libwpg-0.3.so.3
libz.so.1
