libGLX.so.0
libICE.so.6
libKChart6.so.3
libKF6Archive.so.6
libKF6Bookmarks.so.6
libKF6CalendarCore.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6Holidays.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemModels.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Parts.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetUi.so.6
libKF6TextWidgets.so.6
libKF6Wallet.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKGantt6.so.3
libOpenGL.so.0
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6PrintSupport.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libc.so.6
libcalligraplankernel.so.4
libcalligraplankundo2.so.4
libcalligraplanmain.so.4
libcalligraplanmodels.so.4
libcalligraplanodf.so.4
libcalligraplanplugin.so.4
libcalligraplanportfolioprivate.so.4
libcalligraplanprivate.so.4
libcalligraplanstore.so.4
libcalligraplantjscheduler.so.4
libcalligraplanui.so.4
libcalligraplanwidgets.so.4
libcalligraplanwidgetutils.so.4
libcalligraplanworkprivate.so.4
libgcc_s.so.1
libm.so.6
libqca-qt6.so.2
libstdc++.so.6
