libAnalitza.so.9
libAnalitzaGui.so.9
libGLX.so.0
libKF6Archive.so.6
libKF6Attica.so.6
libKF6Bookmarks.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NewStuffCore.so.6
libKF6NewStuffWidgets.so.6
libKF6Parts.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetUi.so.6
libKF6SyntaxHighlighting.so.6
libKF6TextEditor.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Help.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libcantor_config.so
libcantorlibs.so.28
libgcc_s.so.1
libluajit-5.1.so.2
libm.so.6
libpoppler-qt6.so.3
libpoppler.so.161
libpython3.12.so.1.0
libqalculate.so.23
libspectre.so.1
libstdc++.so.6
libxml2.so.16
libxslt.so.1
