libAnalitza.so.8
libAnalitzaGui.so.8
libKF5Archive.so.5
libKF5Attica.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5NewStuff.so.5
libKF5NewStuffCore.so.5
libKF5NewStuffWidgets.so.5
libKF5Parts.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5SyntaxHighlighting.so.5
libKF5TextEditor.so.5
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Help.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5WebChannel.so.5
libQt5WebEngine.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libQt5XmlPatterns.so.5
libX11.so.6
libc.so.6
libcantor_config.so
libcantorlibs.so.28
libgcc_s.so.1
libluajit-5.1.so.2
libm.so.6
libpoppler-qt5.so.1
libpoppler.so.149
libpython3.12.so.1.0
libqalculate.so.23
libspectre.so.1
libstdc++.so.6
