libICE.so.6
libSM.so.6
libX11.so.6
libXau.so.6
libXext.so.6
libXpm.so.4
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libdb-4.8.so
libdbus-1.so.3
libfontconfig.so.1
libfreetype.so.6
libgdbm.so.6
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglade-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libm.so.6
libncursesw.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpcre.so.1
libreadline.so.8
libsigsegv.so.2
libtinfo.so.6
libunistring.so.5
libxml2.so.16
libz.so.1
