libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5DBusAddons.so.5
libKF5I18n.so.5
libKF5KCMUtils.so.5
libKF5QuickAddons.so.5
libKF5Service.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libX11.so.6
libXext.so.6
libXrandr.so.2
libXrender.so.1
libc.so.6
libgcc_s.so.1
liblcms2.so.2
libm.so.6
libstdc++.so.6
