libGLU.so.1
libGLX.so.0
libICE.so.6
libKF6CalendarCore.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6Contacts.so.6
libKF6CoreAddons.so.6
libKF6FileMetaData.so.3
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemModels.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetCore.so.6
libKF6SonnetUi.so.6
libKF6TextTemplate.so.6
libKF6ThreadWeaver.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKPim6AkonadiContactCore.so.6
libKPim6AkonadiCore.so.6
libKPim6AkonadiPrivate.so.6
libKPim6GrantleeTheme.so.6
libKSaneWidgets6.so.6
libMagick++-7.Q16HDRI.so.5
libMagickCore-7.Q16HDRI.so.10
libMagickWand-7.Q16HDRI.so.10
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6MultimediaWidgets.so.6
libQt6Network.so.6
libQt6NetworkAuth.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Sql.so.6
libQt6StateMachine.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libavcodec.so.62
libavdevice.so.62
libavfilter.so.11
libavformat.so.62
libavutil.so.60
libc.so.6
libdigikamcore.so.9.1.0
libdigikamdatabase.so.9.1.0
libdigikamgui.so.9.1.0
libexiv2.so.28
libexpat.so.1
libexslt.so.0
libgcc_s.so.1
libglib-2.0.so.0
libgomp.so.1
libgphoto2.so.6
libgphoto2_port.so.12
libjasper.so.7
libjpeg.so.62
liblcms2.so.2
liblensfun.so.1
libm.so.6
libopencv_calib3d.so.413
libopencv_core.so.413
libopencv_dnn.so.413
libopencv_features2d.so.413
libopencv_flann.so.413
libopencv_imgcodecs.so.413
libopencv_imgproc.so.413
libopencv_ml.so.413
libopencv_objdetect.so.413
libpng16.so.16
libstdc++.so.6
libswresample.so.6
libswscale.so.9
libtiff.so.6
libusb-1.0.so.0
libxml2.so.16
libxslt.so.1
libz.so.1
