ld-linux-x86-64.so.2
libGLU.so.1
libGLX.so.0
libGrantlee_Templates.so.5
libICE.so.6
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5CalendarCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5FileMetaData.so.3
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemModels.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Sane.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetCore.so.5
libKF5SonnetUi.so.5
libKF5ThreadWeaver.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKPim5AkonadiContact.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiWidgets.so.5
libKPim5GrantleeTheme.so.5
libMagick++-7.Q16HDRI.so.5
libMagickCore-7.Q16HDRI.so.10
libMagickWand-7.Q16HDRI.so.10
libOpenGL.so.0
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5MultimediaWidgets.so.5
libQt5Network.so.5
libQt5NetworkAuth.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5WebChannel.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libQt5XmlPatterns.so.5
libSM.so.6
libX11.so.6
libXext.so.6
libavcodec.so.61
libavdevice.so.61
libavfilter.so.10
libavformat.so.61
libavutil.so.59
libc.so.6
libdigikamcore.so.8.8.0
libdigikamdatabase.so.8.8.0
libdigikamgui.so.8.8.0
libexiv2.so.28
libexpat.so.1
libexslt.so.0
libgcc_s.so.1
libglib-2.0.so.0
libgomp.so.1
libgphoto2.so.6
libgphoto2_port.so.12
libjasper.so.7
libjpeg.so.62
liblcms2.so.2
liblensfun.so.1
libm.so.6
libopencv_calib3d.so.412
libopencv_core.so.412
libopencv_dnn.so.412
libopencv_features2d.so.412
libopencv_flann.so.412
libopencv_imgcodecs.so.412
libopencv_imgproc.so.412
libopencv_ml.so.412
libopencv_objdetect.so.412
libpng16.so.16
libstdc++.so.6
libswresample.so.5
libswscale.so.8
libtiff.so.6
libusb-1.0.so.0
libva-drm.so.2
libva.so.2
libvdpau.so.1
libxml2.so.16
libxslt.so.1
libz.so.1
