libGLX.so.0
libKF6Attica.so.6
libKF6Baloo.so.6
libKF6BalooWidgets.so.6
libKF6Bookmarks.so.6
libKF6BookmarksWidgets.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6FileMetaData.so.3
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NewStuffCore.so.6
libKF6NewStuffWidgets.so.6
libKF6Notifications.so.6
libKF6Parts.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetUi.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6MultimediaWidgets.so.6
libQt6Network.so.6
libQt6Qml.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libdolphinprivate.so.6
libdolphinvcs.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libxkbcommon.so.0
