lib01_acl_plugin.so
lib10_mail_crypt_plugin.so
lib10_quota_plugin.so
lib15_notify_plugin.so
lib20_fts_plugin.so
lib90_old_stats_plugin.so
libbz2.so.1
libc.so.6
libcap.so.2
libclucene-core.so.1
libcrypt.so.2
libcrypto.so.3
libdovecot-compression.so.0
libdovecot-lda.so.0
libdovecot-ldap.so.0
libdovecot-login.so.0
libdovecot-lua.so.0
libdovecot-storage-lua.so.0
libdovecot-storage.so.0
libdovecot.so.0
libgcc_s.so.1
libicui18n.so.77
libldap.so.2
liblua.so
liblz4.so.1
liblzma.so.5
libm.so.6
libmariadb.so.3
libnsl.so.3
libpam.so.0
libsodium.so.26
libsqlite3.so
libssl.so.3
libssl_iostream_openssl.so
libstats_auth.so
libstdc++.so.6
libtirpc.so.3
libunwind-x86_64.so.8
libunwind.so.8
libz.so.1
libzstd.so.1
