lib01_acl_plugin.so
lib10_mail_crypt_plugin.so
lib10_quota_plugin.so
lib15_notify_plugin.so
lib20_fts_plugin.so
libbz2.so.1
libc.so.6
libcap.so.2
libcom_err.so.2
libcrypt.so.2
libcrypto.so.3
libdovecot-compression.so.0
libdovecot-gssapi.so.0
libdovecot-language.so.0
libdovecot-lda.so.0
libdovecot-login.so.0
libdovecot-lua.so.0
libdovecot-storage-lua.so.0
libdovecot-storage.so.0
libdovecot.so.0
libgcc_s.so.1
libgssapi_krb5.so.2
libicui18n.so.78
libicuuc.so.78
libk5crypto.so.3
libkrb5.so.3
liblber.so.2
libldap.so.2
liblz4.so.1
libm.so.6
libmariadb.so.3
libpam.so.0
libpcre2-32.so.0
libsodium.so.26
libsqlite3.so.0
libssl.so.3
libssl_iostream_openssl.so
libstdc++.so.6
libtexlua53.so.5
libtirpc.so.3
libunwind-x86_64.so.8
libunwind.so.8
libxapian.so.45
libz.so.1
libzstd.so.1
