libGLX.so.0
libKF6Bookmarks.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6FileMetaData.so.3
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6IconThemes.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Sql.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libelisaLib.so.0
libgcc_s.so.1
libm.so.6
libstdc++.so.6
