libFalkonPrivate.so.3
libGLX.so.0
libKF6Archive.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Purpose.so.6
libKF6PurposeWidgets.so.6
libKF6Service.so.6
libKF6Wallet.so.6
libKF6WidgetsAddons.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickWidgets.so.6
libQt6Sql.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libc.so.6
libcrypto.so.3
libgcc_s.so.1
libglib-2.0.so.0
libgnome-keyring.so.0
libm.so.6
libstdc++.so.6
libxcb.so.1
