libFalkonPrivate.so.3
libKF5Archive.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Purpose.so.5
libKF5PurposeWidgets.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5Wallet.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5QuickWidgets.so.5
libQt5Sql.so.5
libQt5WebChannel.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libX11.so.6
libc.so.6
libcrypto.so.3
libgcc_s.so.1
libglib-2.0.so.0
libgnome-keyring.so.0
libm.so.6
libstdc++.so.6
libxcb.so.1
