libFcitx5Config.so.6
libFcitx5Core.so.7
libFcitx5Migrator.so.1
libFcitx5Qt5DBusAddons.so.1
libFcitx5Qt5WidgetsAddons.so.2
libFcitx5Utils.so.2
libKF5ConfigCore.so.5
libKF5CoreAddons.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5Package.so.5
libKF5Plasma.so.5
libKF5QuickAddons.so.5
libKF5Service.so.5
libKF5WidgetsAddons.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Qml.so.5
libQt5Quick.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libxkbcommon.so.0
libxkbfile.so.1
