libFcitx5Config.so.6
libFcitx5Core.so.7
libFcitx5Migrator.so.1
libFcitx5Qt6DBusAddons.so.1
libFcitx5Qt6WidgetsAddons.so.2
libFcitx5Utils.so.2
libGLX.so.0
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemViews.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6Svg.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libxkbcommon.so.0
libxkbfile.so.1
