libGL.so.1
libOpenCL.so.1
libSDL2-2.0.so.0
libX11.so.6
libXext.so.6
libXv.so.1
libaom.so.3
libasound.so.2
libass.so.9
libavcodec.so.61
libavdevice.so.61
libavfilter.so.10
libavformat.so.61
libavutil.so.59
libbluray.so.2
libbz2.so.1
libc.so.6
libcaca.so.0
libcairo.so.2
libcdio_cdda.so.2
libcdio_paranoia.so.2
libdav1d.so.7
libdrm.so.2
libfontconfig.so.1
libfreetype.so.6
libgcrypt.so.20
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
liblcms2.so.2
liblzma.so.5
libm.so.6
libmp3lame.so.0
libopenal.so.1
libopenjp2.so.7
libopus.so.0
libplacebo.so.349
libpostproc.so.58
libpulse.so.0
librsvg-2.so.2
libshaderc_shared.so.1
libsmbclient.so.0
libspeex.so.1
libssh.so.4
libswresample.so.5
libswscale.so.8
libtheoradec.so.2
libtheoraenc.so.2
libv4l2.so.0
libva-drm.so.2
libva-x11.so.2
libva.so.2
libvdpau.so.1
libvidstab.so.1.2
libvorbis.so.0
libvorbisenc.so.2
libvpx.so.9
libwebp.so.7
libwebpmux.so.3
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb.so.1
libxml2.so.2
libz.so.1
