ld-linux-x86-64.so.2
libX11.so.6
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXtst.so.6
libXv.so.1
libasound.so.2
libavcodec.so.61
libavutil.so.59
libc.so.6
libcairo.so.2
libcrypto.so.3
libcups.so.2
libfreerdp-client2.so.2
libfreerdp-server2.so.2
libfreerdp-shadow-subsystem2.so.2
libfreerdp-shadow2.so.2
libfreerdp2.so.2
libjpeg.so.62
libm.so.6
libpam.so.0
libpulse.so.0
libssl.so.3
libswresample.so.5
libusb-1.0.so.0
libuwac0.so.0
libwayland-client.so.0
libwayland-cursor.so.0
libwinpr-tools2.so.2
libwinpr2.so.2
libxkbcommon.so.0
libxkbfile.so.1
