ld-linux-x86-64.so.2
libICE.so.6
libSDL3.so.0
libSDL3_ttf.so.0
libSM.so.6
libX11.so.6
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXtst.so.6
libXv.so.1
libasound.so.2
libavcodec.so.62
libavdevice.so.62
libavfilter.so.11
libavformat.so.62
libavutil.so.60
libc.so.6
libcairo.so.2
libcom_err.so.2
libcrypto.so.3
libcups.so.2
libfreerdp-client3.so.3
libfreerdp-server-proxy3.so.3
libfreerdp-server3.so.3
libfreerdp-shadow-subsystem3.so.3
libfreerdp-shadow3.so.3
libfreerdp3.so.3
libfuse3.so.3
libgcc_s.so.1
libicudata.so.78
libicui18n.so.78
libicuio.so.78
libicuuc.so.78
libjansson.so.4
libk5crypto.so.3
libkrb5.so.3
libm.so.6
libmp3lame.so.0
libpam.so.0
libpulse-mainloop-glib.so.0
libpulse.so.0
libssl.so.3
libstdc++.so.6
libswresample.so.6
libswscale.so.9
libusb-1.0.so.0
libwayland-client.so.0
libwayland-cursor.so.0
libwinpr-tools3.so.3
libwinpr3.so.3
libxkbcommon.so.0
libxkbfile.so.1
libz.so.1
