ld-linux-x86-64.so.2
libc.so.6
libcairo.so.2
libgcc_s.so.1
libm.so.6
libopencv_alphamat.so.413
libopencv_aruco.so.413
libopencv_bgsegm.so.413
libopencv_bioinspired.so.413
libopencv_calib3d.so.413
libopencv_ccalib.so.413
libopencv_core.so.413
libopencv_cvv.so.413
libopencv_datasets.so.413
libopencv_dnn.so.413
libopencv_dnn_objdetect.so.413
libopencv_dnn_superres.so.413
libopencv_dpm.so.413
libopencv_face.so.413
libopencv_features2d.so.413
libopencv_flann.so.413
libopencv_freetype.so.413
libopencv_fuzzy.so.413
libopencv_gapi.so.413
libopencv_hfs.so.413
libopencv_highgui.so.413
libopencv_img_hash.so.413
libopencv_imgcodecs.so.413
libopencv_imgproc.so.413
libopencv_intensity_transform.so.413
libopencv_line_descriptor.so.413
libopencv_mcc.so.413
libopencv_ml.so.413
libopencv_objdetect.so.413
libopencv_optflow.so.413
libopencv_phase_unwrapping.so.413
libopencv_photo.so.413
libopencv_plot.so.413
libopencv_quality.so.413
libopencv_rapid.so.413
libopencv_reg.so.413
libopencv_rgbd.so.413
libopencv_saliency.so.413
libopencv_shape.so.413
libopencv_signal.so.413
libopencv_stereo.so.413
libopencv_stitching.so.413
libopencv_structured_light.so.413
libopencv_superres.so.413
libopencv_surface_matching.so.413
libopencv_text.so.413
libopencv_tracking.so.413
libopencv_video.so.413
libopencv_videoio.so.413
libopencv_videostab.so.413
libopencv_wechat_qrcode.so.413
libopencv_xfeatures2d.so.413
libopencv_ximgproc.so.413
libopencv_xobjdetect.so.413
libopencv_xphoto.so.413
libstdc++.so.6
