ld-linux-x86-64.so.2
libc.so.6
libcairo.so.2
libgcc_s.so.1
libm.so.6
libopencv_alphamat.so.412
libopencv_aruco.so.412
libopencv_bgsegm.so.412
libopencv_bioinspired.so.412
libopencv_calib3d.so.412
libopencv_ccalib.so.412
libopencv_core.so.412
libopencv_cvv.so.412
libopencv_datasets.so.412
libopencv_dnn.so.412
libopencv_dnn_objdetect.so.412
libopencv_dnn_superres.so.412
libopencv_dpm.so.412
libopencv_face.so.412
libopencv_features2d.so.412
libopencv_flann.so.412
libopencv_freetype.so.412
libopencv_fuzzy.so.412
libopencv_gapi.so.412
libopencv_hfs.so.412
libopencv_highgui.so.412
libopencv_img_hash.so.412
libopencv_imgcodecs.so.412
libopencv_imgproc.so.412
libopencv_intensity_transform.so.412
libopencv_line_descriptor.so.412
libopencv_mcc.so.412
libopencv_ml.so.412
libopencv_objdetect.so.412
libopencv_optflow.so.412
libopencv_phase_unwrapping.so.412
libopencv_photo.so.412
libopencv_plot.so.412
libopencv_quality.so.412
libopencv_rapid.so.412
libopencv_reg.so.412
libopencv_rgbd.so.412
libopencv_saliency.so.412
libopencv_shape.so.412
libopencv_signal.so.412
libopencv_stereo.so.412
libopencv_stitching.so.412
libopencv_structured_light.so.412
libopencv_superres.so.412
libopencv_surface_matching.so.412
libopencv_text.so.412
libopencv_tracking.so.412
libopencv_video.so.412
libopencv_videoio.so.412
libopencv_videostab.so.412
libopencv_wechat_qrcode.so.412
libopencv_xfeatures2d.so.412
libopencv_ximgproc.so.412
libopencv_xobjdetect.so.412
libopencv_xphoto.so.412
libstdc++.so.6
