ld-linux-x86-64.so.2
libc.so.6
libcairo.so.2
libgcc_s.so.1
libm.so.6
libopencv_alphamat.so.414
libopencv_aruco.so.414
libopencv_bgsegm.so.414
libopencv_bioinspired.so.414
libopencv_calib3d.so.414
libopencv_ccalib.so.414
libopencv_core.so.414
libopencv_cvv.so.414
libopencv_datasets.so.414
libopencv_dnn.so.414
libopencv_dnn_objdetect.so.414
libopencv_dnn_superres.so.414
libopencv_dpm.so.414
libopencv_face.so.414
libopencv_features2d.so.414
libopencv_flann.so.414
libopencv_freetype.so.414
libopencv_fuzzy.so.414
libopencv_gapi.so.414
libopencv_hfs.so.414
libopencv_highgui.so.414
libopencv_img_hash.so.414
libopencv_imgcodecs.so.414
libopencv_imgproc.so.414
libopencv_intensity_transform.so.414
libopencv_line_descriptor.so.414
libopencv_mcc.so.414
libopencv_ml.so.414
libopencv_objdetect.so.414
libopencv_optflow.so.414
libopencv_phase_unwrapping.so.414
libopencv_photo.so.414
libopencv_plot.so.414
libopencv_quality.so.414
libopencv_rapid.so.414
libopencv_reg.so.414
libopencv_rgbd.so.414
libopencv_saliency.so.414
libopencv_shape.so.414
libopencv_signal.so.414
libopencv_stereo.so.414
libopencv_stitching.so.414
libopencv_structured_light.so.414
libopencv_superres.so.414
libopencv_surface_matching.so.414
libopencv_text.so.414
libopencv_tracking.so.414
libopencv_video.so.414
libopencv_videoio.so.414
libopencv_videostab.so.414
libopencv_wechat_qrcode.so.414
libopencv_xfeatures2d.so.414
libopencv_ximgproc.so.414
libopencv_xobjdetect.so.414
libopencv_xphoto.so.414
libstdc++.so.6
