libGLX.so.0
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6Graphs.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6QmlModels.so.6
libQt6QmlWorkerScript.so.6
libQt6Quick.so.6
libQt6Quick3D.so.6
libQt6Quick3DRuntimeRender.so.6
libQt6Quick3DUtils.so.6
libQt6QuickControls2.so.6
libQt6QuickControls2Basic.so.6
libQt6QuickTemplates2.so.6
libQt6Sensors.so.6
libQt6ShaderTools.so.6
libQt6Svg.so.6
libQt6WaylandClient.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libwayland-client.so.0
libwayland-cursor.so.0
