libOpenEXR-3_3.so.32
libSDL2-2.0.so.0
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libbabl-0.1.so.0
libc.so.6
libcairo.so.2
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libgegl-0.4.so.0
libgegl-npd-0.4.so
libgegl-sc-0.4.so
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libjasper.so.7
libjpeg.so.62
libjson-glib-1.0.so.0
liblcms2.so.2
liblensfun.so.1
libluajit-5.1.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpng16.so.16
libpoppler-glib.so.8
libraw.so.23
librsvg-2.so.2
libstdc++.so.6
libswscale.so.8
libtiff.so.6
libumfpack.so.6
libwebp.so.7
