libIex-3_4.so.33
libOpenEXR-3_4.so.33
libX11.so.6
libXcursor.so.1
libXext.so.6
libXfixes.so.3
libXmu.so.6
libXpm.so.4
libaa.so.1
libappstream.so.5
libarchive.so.13
libasound.so.2
libbabl-0.1.so.0
libbz2.so.1
libc.so.6
libcairo.so.2
libcfitsio.so.10
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgegl-0.4.so.0
libgegl-npd-0.4.so
libgexiv2.so.2
libgimp-3.0.so.0
libgimp-scriptfu-3.0.so.0
libgimpbase-3.0.so.0
libgimpcolor-3.0.so.0
libgimpconfig-3.0.so.0
libgimpmath-3.0.so.0
libgimpmodule-3.0.so.0
libgimpthumb-3.0.so.0
libgimpui-3.0.so.0
libgimpwidgets-3.0.so.0
libgio-2.0.so.0
libgirepository-1.0.so.1
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgs.so.10
libgtk-3.so.0
libgudev-1.0.so.0
libharfbuzz.so.0
libjpeg.so.62
libjson-glib-1.0.so.0
liblcms2.so.2
liblzma.so.5
libm.so.6
libmng.so.2
libmypaint.so.0
libopenjp2.so.7
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpoppler-glib.so.8
librsvg-2.so.2
libstdc++.so.6
libtiff.so.6
libunwind.so.8
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libwmf-0.2.so.7
libwmflite-0.2.so.7
libz.so.1
