ld-linux-x86-64.so.2
libQt6Core.so.6
libQt6Gui.so.6
libQt6PrintSupport.so.6
libQt6Widgets.so.6
libX11.so.6
libXrender.so.1
libargon2.so.1
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcdt.so.6
libcgraph.so.8
libedit.so.0
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgc.so.1
libgcc_s.so.1
libgd.so.3
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgs.so.10
libguile-3.0.so.1
libgvc.so.7
libgvplugin_core.so.8
libgvplugin_dot_layout.so.8
libgvplugin_gd.so.8
libgvplugin_kitty.so.8
libgvplugin_neato_layout.so.8
libgvplugin_pango.so.8
libgvplugin_vt.so.8
libgvplugin_webp.so.8
libgvpr.so.2
libharfbuzz.so.0
libltdl.so.7
liblua.so.5
libm.so.6
libncursesw.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpathplan.so.4
libpcre2-8.so.0
libperl.so
libpoppler-glib.so.8
librsvg-2.so.2
libruby.so.3.4
libsodium.so.26
libstdc++.so.6
libtinfo.so.6
libwebp.so.7
libxdot.so.4
libxml2.so.16
libz.so.1
