ld-linux-x86-64.so.2
libIex-3_4.so.33
libImath-3_2.so.30
libOpenEXR-3_4.so.33
libX11.so.6
libZXing.so.3
libaom.so.3
libass.so.9
libbz2.so.1
libc.so.6
libcairo.so.2
libcrypto.so.3
libcurl.so.4
libdrm.so.2
libfluidsynth.so.3
libgcc_s.so.1
libgdk-3.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstadaptivedemux-1.0.so.0
libgstallocators-1.0.so.0
libgstanalytics-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstbasecamerabinsrc-1.0.so.0
libgstcodecparsers-1.0.so.0
libgstcodecs-1.0.so.0
libgstcuda-1.0.so.0
libgstfft-1.0.so.0
libgstgl-1.0.so.0
libgstinsertbin-1.0.so.0
libgstisoff-1.0.so.0
libgstmpegts-1.0.so.0
libgstmse-1.0.so.0
libgstnet-1.0.so.0
libgstopencv-1.0.so.0
libgstpbutils-1.0.so.0
libgstphotography-1.0.so.0
libgstplay-1.0.so.0
libgstreamer-1.0.so.0
libgstrtp-1.0.so.0
libgstsctp-1.0.so.0
libgstsdp-1.0.so.0
libgsttag-1.0.so.0
libgsttranscoder-1.0.so.0
libgsturidownloader-1.0.so.0
libgstva-1.0.so.0
libgstvideo-1.0.so.0
libgstvulkan-1.0.so.0
libgstwayland-1.0.so.0
libgstwebrtc-1.0.so.0
libgstwebrtcnice-1.0.so.0
libgtk-3.so.0
libgudev-1.0.so.0
libjson-glib-1.0.so.0
liblcms2.so.2
libm.so.6
libneon.so.27
libnettle.so.8
libnice.so.10
libopenal.so.1
libopencv_bgsegm.so.413
libopencv_calib3d.so.413
libopencv_core.so.413
libopencv_features2d.so.413
libopencv_imgcodecs.so.413
libopencv_imgproc.so.413
libopencv_objdetect.so.413
libopencv_tracking.so.413
libopencv_video.so.413
libopenjp2.so.7
libopus.so.0
liborc-0.4.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libqrencode.so.4
librsvg-2.so.2
libsbc.so.1
libsndfile.so.1
libssl.so.3
libstdc++.so.6
libusb-1.0.so.0
libva-drm.so.2
libva.so.2
libvulkan.so.1
libwayland-client.so.0
libwebp.so.7
libwebpmux.so.3
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libxml2.so.16
