libatk-1.0.so.0
libbabl-0.1.so.0
libc.so.6
libcairo.so.2
libcups.so.2
libfontconfig.so.1
libfreetype.so.6
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgegl-0.4.so.0
libgegl-npd-0.4.so
libgimp-2.0.so.0
libgimpbase-2.0.so.0
libgimpcolor-2.0.so.0
libgimpconfig-2.0.so.0
libgimpmath-2.0.so.0
libgimpmodule-2.0.so.0
libgimpui-2.0.so.0
libgimpwidgets-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
libgutenprint.so.9
libgutenprintui2.so.2
libharfbuzz.so.0
libjson-glib-1.0.so.0
libm.so.6
libncursesw.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libreadline.so.8
libtinfo.so.6
libusb-1.0.so.0
libz.so.1
