libGLX.so.0
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6FileMetaData.so.3
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Service.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKirigami.so.6
libKirigamiPlatform.so.6
libMpvQt.so.3
libOpenGL.so.0
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6ShaderTools.so.6
libQt6Sql.so.6
libQt6Widgets.so.6
libX11.so.6
libavcodec.so.62
libavfilter.so.11
libavformat.so.62
libavutil.so.60
libc.so.6
libgcc_s.so.1
libkdsingleapplication-qt6.so.1.2
libm.so.6
libmpv.so.2
libstdc++.so.6
libswscale.so.9
