libX11.so.6
libXfixes.so.3
libXi.so.6
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdbus-1.so.3
libdbusmenu-glib.so.4
libdbusmenu-gtk3.so.4
libdconf.so.1
libfontconfig.so.1
libfreetype.so.6
libgdk-3.so.0
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgraphene-1.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libgtk-4.so.1
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libibus-1.0.so.5
libnotify.so.4
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libvulkan.so.1
libwayland-client.so.0
libxkbcommon.so.0
libz.so.1
