libGLX.so.0
libKF6CalendarCore.so.6
libKF6ConfigCore.so.6
libKF6Contacts.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6FileMetaData.so.3
libKF6Holidays.so.6
libKF6I18n.so.6
libKF6I18nLocaleData.so.6
libKF6I18nQml.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6Notifications.so.6
libKF6Service.so.6
libKF6UnitConversion.so.6
libKF6WindowSystem.so.6
libKHealthCertificate.so.1
libKOSM.so.1
libKOSMIndoorMap.so.1
libKPim6Itinerary.so.6
libKPim6Mime.so.6
libKPim6PkPass.so.6
libKPublicTransport.so.1
libKPublicTransportOnboard.so.1
libOpenGL.so.0
libQCoro6Core.so.0
libQCoro6Network.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Sql.so.6
libQt6Widgets.so.6
libQuotientQt6.so.0.9
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libolm.so.3
libqt6keychain.so.1
libstdc++.so.6
libz.so.1
