libKF5CalendarCore.so.5
libKF5ConfigCore.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5FileMetaData.so.3
libKF5Holidays.so.5
libKF5I18n.so.5
libKF5I18nLocaleData.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5NetworkManagerQt.so.6
libKF5Notifications.so.5
libKF5Service.so.5
libKF5UnitConversion.so.5
libKF5WindowSystem.so.5
libKOSM.so.1
libKOSMIndoorMap.so.1
libKPim5Itinerary.so.5
libKPim5Mime.so.5
libKPim5PkPass.so.5
libKPublicTransport.so.1
libKPublicTransportOnboard.so.1
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5QuickControls2.so.5
libQt5Widgets.so.5
libSolidExtras.so
libX11.so.6
libc.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libm.so.6
libnm.so.0
libstdc++.so.6
libz.so.1
