libFLAC++.so.11
libFLAC.so.14
libGLX.so.0
libKCddb6.so.5
libKF6Archive.so.6
libKF6Attica.so.6
libKF6AuthCore.so.6
libKF6Bookmarks.so.6
libKF6BookmarksWidgets.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6FileMetaData.so.3
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NewStuffCore.so.6
libKF6NewStuffWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libavcodec.so.62
libavformat.so.62
libavutil.so.60
libc.so.6
libdvdread.so.8
libgcc_s.so.1
libk3bdevice.so.8
libk3blib.so.8
libm.so.6
libmad.so.0
libmp3lame.so.0
libogg.so.0
libsamplerate.so.0
libsndfile.so.1
libstdc++.so.6
libtag.so.2
libvorbis.so.0
libvorbisenc.so.2
libvorbisfile.so.3
