libGLX.so.0
libKF6AuthCore.so.6
libKF6Bookmarks.so.6
libKF6CalendarCore.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6Contacts.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6Holidays.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemModels.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetUi.so.6
libKF6StatusNotifierItem.so.6
libKF6TextEditTextToSpeech.so.1
libKF6TextTemplate.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKPim6AkonadiContactCore.so.6
libKPim6AkonadiContactWidgets.so.6
libKPim6AkonadiCore.so.6
libKPim6AkonadiMime.so.6
libKPim6AkonadiPrivate.so.6
libKPim6AkonadiWidgets.so.6
libKPim6CalendarUtils.so.6
libKPim6GrantleeTheme.so.6
libKPim6IdentityManagementCore.so.6
libKPim6IdentityManagementWidgets.so.6
libKPim6MailTransport.so.6
libKPim6Mime.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6TextToSpeech.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libkalarmcalendar.so.6
libkalarmplugin.so.6
libm.so.6
libmpv.so.2
libstdc++.so.6
