libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6WindowSystem.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Svg.so.6
libX11.so.6
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libkdecorations3.so.6
libkdecorations3private.so.2
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libstdc++.so.6
libz.so.1
