libGLX.so.0
libICE.so.6
libKF6Bookmarks.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemModels.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6ModemManagerQt.so.6
libKF6Notifications.so.6
libKF6People.so.6
libKF6PulseAudioQt.so.5
libKF6Service.so.6
libKF6Solid.so.6
libKF6StatusNotifierItem.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libOpenGL.so.0
libQt6Bluetooth.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6WaylandClient.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libXtst.so.6
libc.so.6
libcrypto.so.3
libdbus-1.so.3
libei.so.1
libevdev.so.2
libfakekey.so.0
libgcc_s.so.1
libkdeconnectcore.so.26
libm.so.6
libstdc++.so.6
libwayland-client.so.0
libwayland-cursor.so.0
libxkbcommon.so.0
