libGLX.so.0
libKF6Bookmarks.so.6
libKF6CalendarCore.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6Contacts.so.6
libKF6CoreAddons.so.6
libKF6DAV.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6ItemModels.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6TextAddonsWidgets.so.1
libKF6TextAutoCorrectionCore.so.1
libKF6TextAutoCorrectionWidgets.so.1
libKF6TextCustomEditor.so.1
libKF6TextTemplate.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKPim6AkonadiAgentBase.so.6
libKPim6AkonadiAgentWidgetBase.so.6
libKPim6AkonadiCalendar.so.6
libKPim6AkonadiCalendarCore.so.6
libKPim6AkonadiContactCore.so.6
libKPim6AkonadiContactWidgets.so.6
libKPim6AkonadiCore.so.6
libKPim6AkonadiMime.so.6
libKPim6AkonadiPrivate.so.6
libKPim6AkonadiWidgets.so.6
libKPim6GAPICalendar.so.6
libKPim6GAPICore.so.6
libKPim6GAPIPeople.so.6
libKPim6GAPITasks.so.6
libKPim6GrantleeTheme.so.6
libKPim6IMAP.so.6
libKPim6IdentityManagementCore.so.6
libKPim6IdentityManagementWidgets.so.6
libKPim6LdapCore.so.6
libKPim6LdapWidgets.so.6
libKPim6Libkdepim.so.6
libKPim6MailTransport.so.6
libKPim6Mbox.so.6
libKPim6Mime.so.6
libKPim6PimCommon.so.6
libKPim6PimCommonActivities.so.6
libKPim6PimCommonAkonadi.so.6
libOpenGL.so.0
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6NetworkAuth.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6TextToSpeech.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libakonadi-filestore.so.6
libakonadi-singlefileresource-widget.so.6
libakonadi-singlefileresource.so.6
libc.so.6
libfolderarchivesettings.so.6
libgcc_s.so.1
libkmindexreader.so.6
libm.so.6
libmaildir.so.6
libnewmailnotifier.so.6
libqca-qt6.so.2
libqt6keychain.so.1
libsasl2.so.3
libstdc++.so.6
