libGrantlee_Templates.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5CalendarCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5DAV.so.5
libKF5I18n.so.5
libKF5ItemModels.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5TextWidgets.so.5
libKF5Wallet.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKPim5AkonadiAgentBase.so.5
libKPim5AkonadiCalendar.so.5
libKPim5AkonadiContact.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiMime.so.5
libKPim5AkonadiNotes.so.5
libKPim5AkonadiWidgets.so.5
libKPim5GAPICalendar.so.5
libKPim5GAPICore.so.5
libKPim5GAPIPeople.so.5
libKPim5GAPITasks.so.5
libKPim5GrantleeTheme.so.5
libKPim5IMAP.so.5
libKPim5IdentityManagement.so.5
libKPim5IdentityManagementWidgets.so.5
libKPim5Ldap.so.5
libKPim5Libkdepim.so.5
libKPim5MailTransport.so.5
libKPim5Mbox.so.5
libKPim5Mime.so.5
libKPim5TextEdit.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5NetworkAuth.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5TextToSpeech.so.5
libQt5WebChannel.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libakonadi-filestore.so.5
libakonadi-singlefileresource.so.5
libc.so.6
libfolderarchivesettings.so.5
libgcc_s.so.1
libkmindexreader.so.5
libm.so.6
libmaildir.so.5
libqca-qt5.so.2
libqt5keychain.so.1
libsasl2.so.3
libstdc++.so.6
