libKF5Attica.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5CalendarEvents.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Holidays.so.5
libKF5I18n.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5NetworkManagerQt.so.6
libKF5NewStuff.so.5
libKF5NewStuffCore.so.5
libKF5Notifications.so.5
libKF5Package.so.5
libKF5Plasma.so.5
libKF5Runner.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetCore.so.5
libKF5UnitConversion.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5WebChannel.so.5
libQt5WebEngine.so.5
libQt5WebEngineCore.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libicui18n.so.78
libicuuc.so.78
libm.so.6
libnm.so.0
libplasmapotdprovidercore.so.1
libstdc++.so.6
