ld-linux-x86-64.so.2
libGLX.so.0
libKDevPlatformDocumentation.so.65
libKDevPlatformInterfaces.so.65
libKDevPlatformLanguage.so.65
libKDevPlatformOutputView.so.65
libKDevPlatformProject.so.65
libKDevPlatformSerialization.so.65
libKDevPlatformShell.so.65
libKDevPlatformSublime.so.65
libKDevPlatformUtil.so.65
libKDevPlatformVcs.so.65
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Parts.so.6
libKF6Service.so.6
libKF6SyntaxHighlighting.so.6
libKF6TextEditor.so.6
libKF6ThreadWeaver.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libgcc_s.so.1
libkdevphpcompletion.so
libkdevphpduchain.so
libkdevphpparser.so
libm.so.6
libstdc++.so.6
