libGLX.so.0
libKF6Archive.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6I18nLocaleData.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6StatusNotifierItem.so.6
libKF6Wallet.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKTorrent6.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Qml.so.6
libQt6Sql.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libcrypto.so.3
libgcc_s.so.1
libgmp.so.10
libgpg-error.so.0
libgpgme.so.45
libgpgmepp.so.7
libkgetcore.so.6
libm.so.6
libqgpgmeqt6.so.15
libstdc++.so.6
