libFLAC++.so.11
libFLAC.so.14
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5KIOCore.so.5
libKF5Service.so.5
libKF5WidgetsAddons.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5Network.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libc.so.6
libgcc_s.so.1
libid3-3.8.so.3
libkid3-core.so
libkid3-gui.so
libm.so.6
libogg.so.0
libreadline.so.8
libstdc++.so.6
libtag.so.1
libvorbis.so.0
libvorbisfile.so.3
libz.so.1
