ld-linux-x86-64.so.2
libIex-3_4.so.33
libIlmThread-3_4.so.33
libImath-3_2.so.30
libKF5Activities.so.5
libKF5ActivitiesStats.so.1
libKF5Archive.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5DBusAddons.so.5
libKF5DNSSD.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KExiv2.so.15.0.0
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SyntaxHighlighting.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libOpenEXR-3_4.so.33
libOpenEXRCore-3_4.so.33
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libXcursor.so.1
libc.so.6
libgcc_s.so.1
libimobiledevice-1.0.so.6
libkdsoap.so.2
libkioarchive.so.5
libm.so.6
libmtp.so.9
libphonon4qt5.so.4
libphonon4qt5experimental.so.4
libplist-2.0.so.4
libsmbclient.so.0
libssh.so.4
libstdc++.so.6
libtag.so.1
libtirpc.so.3
