ld-linux-x86-64.so.2
libGLX.so.0
libIex-3_4.so.33
libIlmThread-3_4.so.33
libImath-3_2.so.30
libKDSoapWSDiscoveryClient.so.0
libKExiv2Qt6.so.0
libKF6Archive.so.6
libKF6Bookmarks.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6DNSSD.so.6
libKF6I18n.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SyntaxHighlighting.so.6
libKF6WidgetsAddons.so.6
libOpenEXR-3_4.so.33
libOpenEXRCore-3_4.so.33
libOpenGL.so.0
libPlasmaActivities.so.7
libPlasmaActivitiesStats.so.1
libQCoro6Core.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Qml.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libXcursor.so.1
libc.so.6
libgcc_s.so.1
libimobiledevice-1.0.so.6
libkdsoap-qt6.so.2
libkioarchive6.so.6
libm.so.6
libmtp.so.9
libplist-2.0.so.4
libproxy.so.1
libsmbclient.so.0
libssh.so.4
libstdc++.so.6
libtag.so.2
libtirpc.so.3
