ld-linux-x86-64.so.2
libGLX.so.0
libKF6Archive.so.6
libKF6Bookmarks.so.6
libKF6BookmarksWidgets.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6DocTools.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6Wallet.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libacl.so.1
libattr.so.1
libc.so.6
libexslt.so.0
libgcc_s.so.1
libkuriikwsfiltereng_private.so
libm.so.6
libmount.so.1
libstdc++.so.6
libxkbcommon.so.0
libxml2.so.16
