libGLX.so.0
libKirigami.so.6
libKirigamiControls.so.6
libKirigamiDelegates.so.6
libKirigamiDialogs.so.6
libKirigamiForms.so.6
libKirigamiFormsPrivateCards.so.6
libKirigamiFormsPrivateFlat.so.6
libKirigamiFormsPrivateTemplates.so.6
libKirigamiLayouts.so.6
libKirigamiLayoutsPrivate.so.6
libKirigamiPlatform.so.6
libKirigamiPolyfill.so.6
libKirigamiPrimitives.so.6
libKirigamiPrivate.so.6
libKirigamiTemplates.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libc.so.6
libgcc_s.so.1
libgomp.so.1
libm.so.6
libstdc++.so.6
libxkbcommon.so.0
