libGL.so.1
libKF5Attica.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5I18n.so.5
libKF5ItemModels.so.5
libKF5ItemViews.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KrossCore.so.5
libKF5NewStuff.so.5
libKF5NewStuffCore.so.5
libKF5Notifications.so.5
libKF5Service.so.5
libKF5TextAutoCorrectionCore.so.1
libKF5TextAutoCorrectionWidgets.so.1
libKF5Wallet.so.5
libKF5WidgetsAddons.so.5
libKF5XmlGui.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiMime.so.5
libKPim5AkonadiWidgets.so.5
libKPim5IdentityManagement.so.5
libKPim5Ldap.so.5
libKPim5Libkdepim.so.5
libKPim5Libkleo.so.5
libKPim5MailTransport.so.5
libKPim5Mime.so.5
libKPim5PimCommon.so.5
libKPim5TextEdit.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Script.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libassuan.so.9
libc.so.6
libgcc_s.so.1
libgpgme.so.11
libgpgmepp.so.6
libm.so.6
libqgpgme.so.15
libstdc++.so.6
