libGLX.so.0
libKF6Bookmarks.so.6
libKF6CalendarCore.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6Contacts.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemModels.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Parts.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetUi.so.6
libKF6StatusNotifierItem.so.6
libKF6SyntaxHighlighting.so.6
libKF6TextAddonsWidgets.so.1
libKF6TextAutoCorrectionCore.so.1
libKF6TextAutoCorrectionWidgets.so.1
libKF6TextCustomEditor.so.1
libKF6TextEditTextToSpeech.so.1
libKF6TextTemplate.so.6
libKF6TextUtils.so.1
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKPim6AkonadiAgentBase.so.6
libKPim6AkonadiAgentWidgetBase.so.6
libKPim6AkonadiContactCore.so.6
libKPim6AkonadiContactWidgets.so.6
libKPim6AkonadiCore.so.6
libKPim6AkonadiMime.so.6
libKPim6AkonadiPrivate.so.6
libKPim6AkonadiSearchDebug.so.6
libKPim6AkonadiSearchPIM.so.6
libKPim6AkonadiWidgets.so.6
libKPim6CalendarUtils.so.6
libKPim6GrantleeTheme.so.6
libKPim6Gravatar.so.6
libKPim6IMAP.so.6
libKPim6IdentityManagementCore.so.6
libKPim6IdentityManagementWidgets.so.6
libKPim6KManageSieve.so.6
libKPim6KSieve.so.6
libKPim6KSieveCore.so.6
libKPim6KSieveUi.so.6
libKPim6KontactInterface.so.6
libKPim6LdapCore.so.6
libKPim6LdapWidgets.so.6
libKPim6Libkdepim.so.6
libKPim6Libkleo.so.6
libKPim6MailCommon.so.6
libKPim6MailTransport.so.6
libKPim6MessageComposer.so.6
libKPim6MessageCore.so.6
libKPim6MessageList.so.6
libKPim6MessageViewer.so.6
libKPim6Mime.so.6
libKPim6MimeTreeParser.so.6
libKPim6PimCommon.so.6
libKPim6PimCommonActivities.so.6
libKPim6PimCommonAkonadi.so.6
libKPim6TemplateParser.so.6
libKPim6TextEdit.so.6
libKPim6Tnef.so.6
libKPim6WebEngineViewer.so.6
libOpenGL.so.0
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6TextToSpeech.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libgpg-error.so.0
libgpgme.so.45
libgpgmepp.so.7
libkmailprivate.so.6
libm.so.6
libmailfilteragentprivate.so.6
libqgpgmeqt6.so.15
libqt6keychain.so.1
libstdc++.so.6
