libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6IconThemes.so.6
libKF6ItemModels.so.6
libKF6KIOCore.so.6
libKF6WidgetsAddons.so.6
libKPim6AkonadiCore.so.6
libKPim6AkonadiPrivate.so.6
libKPim6AkonadiWidgets.so.6
libKPim6IdentityManagementCore.so.6
libKPim6MailTransport.so.6
libKPim6Mime.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
