libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6Notifications.so.6
libKF6Solid.so.6
libKF6StatusNotifierItem.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libasound.so.2
libc.so.6
libcanberra.so.0
libgcc_s.so.1
libkmixcore.so.6
libm.so.6
libpulse.so.0
libstdc++.so.6
