libKChart.so.2
libKF5Activities.so.5
libKF5Archive.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5Holidays.so.5
libKF5I18n.so.5
libKF5ItemModels.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5SonnetUi.so.5
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5XmlGui.so.5
libKPim5AkonadiCore.so.5
libKPim5IdentityManagement.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Sql.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libalkimia5.so.8
libc.so.6
libgcc_s.so.1
libgmp.so.10
libgpgmepp.so.6
libical.so.3
libkmm_base_dialogs.so.5
libkmm_base_widgets.so.5
libkmm_codec.so.5
libkmm_csvimportercore.so.5
libkmm_extended_dialogs.so.5
libkmm_gpgfile.so.5
libkmm_icons.so.5
libkmm_menuactionexchanger.so.5
libkmm_menus.so.5
libkmm_models.so.5
libkmm_mymoney.so.5
libkmm_payeeidentifier.so.5
libkmm_plugin.so.5
libkmm_printer.so.5
libkmm_selections.so.5
libkmm_settings.so.5
libkmm_templates.so.5
libkmm_webconnect.so.5
libkmm_widgets.so.5
libkmm_wizard.so.5
libkmm_yesno.so.5
libm.so.6
libonlinetask_interfaces.so.5
libpython3.12.so.1.0
libqt5keychain.so.1
libstdc++.so.6
