libGrantlee_Templates.so.5
libICE.so.6
libKF5Attica.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5CalendarCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DNSSD.so.5
libKF5GlobalAccel.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemModels.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5NewStuff.so.5
libKF5NewStuffCore.so.5
libKF5NewStuffWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Parts.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5TextAddonsWidgets.so.1
libKF5TextAutoCorrectionCore.so.1
libKF5TextAutoCorrectionWidgets.so.1
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKPim5AkonadiAgentBase.so.5
libKPim5AkonadiContact.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiNotes.so.5
libKPim5AkonadiSearchDebug.so.5
libKPim5AkonadiSearchPIM.so.5
libKPim5AkonadiWidgets.so.5
libKPim5CalendarUtils.so.5
libKPim5GrantleeTheme.so.5
libKPim5IMAP.so.5
libKPim5KontactInterface.so.5
libKPim5Libkdepim.so.5
libKPim5Mime.so.5
libKPim5PimCommon.so.5
libKPim5PimCommonAkonadi.so.5
libKPim5TextEdit.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libSM.so.6
libX11.so.6
libXext.so.6
libc.so.6
libgcc_s.so.1
libknotesprivate.so.5
libm.so.6
libnotesharedprivate.so.5
libstdc++.so.6
