libGLX.so.0
libKF6Archive.so.6
libKF6Bookmarks.so.6
libKF6BookmarksWidgets.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Konq.so.7
libKF6KonqSettings.so.7
libKF6Notifications.so.6
libKF6Parts.so.6
libKF6Pty.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetCore.so.6
libKF6SonnetUi.so.6
libKF6Su.so.6
libKF6TextWidgets.so.6
libKF6Wallet.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libkonqsidebarplugin.so.6
libkonquerorprivate.so.5
libkwebenginepart.so
libm.so.6
libstdc++.so.6
libxkbcommon.so.0
libz.so.1
