libKF5Archive.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5DNSSD.so.5
libKF5Emoticons.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5JS.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KDELibs4Support.so.5
libKF5KHtml.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Parts.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5SyntaxHighlighting.so.5
libKF5TextEditor.so.5
libKF5TextWidgets.so.5
libKF5UnitConversion.so.5
libKF5Wallet.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKPim5IdentityManagement.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Sql.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libgcc_s.so.1
libidn.so.12
libkopete.so.1
libkopete_oscar.so.1
libkopete_videodevice.so.1
libkopeteaddaccountwizard.so.1
libkopetechatwindow_shared.so.1
libkopetecontactlist.so.1
libkopeteidentity.so.1
libkopeteprivacy.so.1
libkopetestatusmenu.so.1
libm.so.6
libnsl.so.3
liboscar.so.1
libphonon4qt5.so.4
libqca-qt5.so.2
libqgroupwise.so
libstdc++.so.6
libv4l2.so.0
libxml2.so.16
libxslt.so.1
libz.so.1
