libGL.so.1
libGrantlee_Templates.so.5
libKF5Attica.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5CalendarCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5Contacts.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5Holidays.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemModels.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5NewStuff.so.5
libKF5NewStuffCore.so.5
libKF5NewStuffWidgets.so.5
libKF5Parts.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5TextAutoCorrectionCore.so.1
libKF5TextAutoCorrectionWidgets.so.1
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKPim5AkonadiCalendar.so.5
libKPim5AkonadiContact.so.5
libKPim5AkonadiCore.so.5
libKPim5AkonadiMime.so.5
libKPim5AkonadiNotes.so.5
libKPim5AkonadiWidgets.so.5
libKPim5CalendarSupport.so.5
libKPim5CalendarUtils.so.5
libKPim5ContactEditor.so.5
libKPim5EventViews.so.5
libKPim5GrantleeTheme.so.5
libKPim5IMAP.so.5
libKPim5IdentityManagement.so.5
libKPim5IncidenceEditor.so.5
libKPim5KontactInterface.so.5
libKPim5Ldap.so.5
libKPim5Libkdepim.so.5
libKPim5MailTransport.so.5
libKPim5Mime.so.5
libKPim5PimCommon.so.5
libKPim5PimCommonAkonadi.so.5
libKPim5TextEdit.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libgcc_s.so.1
libkorganizer_core.so.5
libkorganizer_interfaces.so.5
libkorganizerprivate.so.5
libm.so.6
libstdc++.so.6
