ld-linux-x86-64.so.2
libEGL.so.1
libGLX.so.0
libKF6CoreAddons.so.6
libKF6I18n.so.6
libKPipeWire.so.6
libKPipeWireDmaBuf.so.6
libKPipeWireRecord.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libavcodec.so.62
libavfilter.so.11
libavformat.so.62
libavutil.so.60
libc.so.6
libdrm.so.2
libepoxy.so.0
libgbm.so.1
libgcc_s.so.1
libm.so.6
libpipewire-0.3.so.0
libstdc++.so.6
libswscale.so.9
libva-drm.so.2
libva.so.2
libxkbcommon.so.0
