ld-linux-x86-64.so.2
libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6StatusNotifierItem.so.6
libKF6WidgetsAddons.so.6
libKPipeWire.so.6
libKPipeWireRecord.so.6
libKRdp.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6WaylandClient.so.6
libQt6Widgets.so.6
libc.so.6
libfreerdp-server3.so.3
libfreerdp3.so.3
libgcc_s.so.1
libm.so.6
libpam.so.0
libqt6keychain.so.1
libstdc++.so.6
libwayland-client.so.0
libwayland-cursor.so.0
libwinpr3.so.3
libxkbcommon.so.0
