libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6DNSSD.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6Notifications.so.6
libKF6StatusNotifierItem.so.6
libKF6Wallet.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKPipeWire.so.6
libKPipeWireDmaBuf.so.6
libKWaylandClient.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libXdamage.so.1
libXext.so.6
libXtst.so.6
libc.so.6
libcrypto.so.3
libgcc_s.so.1
libgcrypt.so.20
libgnutls.so.30
libjpeg.so.62
libkrfbprivate.so.5.0
liblzo2.so.2
libm.so.6
libpipewire-0.3.so.0
libpng16.so.16
libsasl2.so.3
libssl.so.3
libstdc++.so.6
libvncserver.so.1
libwayland-client.so.0
libxcb-damage.so.0
libxcb-image.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-xfixes.so.0
libxcb.so.1
libxkbcommon.so.0
libz.so.1
