ld-linux-x86-64.so.2
libIex-3_4.so.33
libIlmThread-3_4.so.33
libImath-3_2.so.30
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5ItemViews.so.5
libKF5KDcraw.so.5
libKF5WidgetsAddons.so.5
libOpenEXR-3_4.so.33
libOpenEXRCore-3_4.so.33
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5QuickControls2.so.5
libQt5QuickWidgets.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libSDL2-2.0.so.0
libX11.so.6
libbz2.so.1
libc.so.6
libexiv2.so.28
libfftw3.so.3
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgif.so.7
libglib-2.0.so.0
libgobject-2.0.so.0
libgsl.so.28
libgslcblas.so.0
libharfbuzz.so.0
libjpeg.so.62
libjson-c.so.5
libkritabasicflakes.so.20
libkritacolor.so.20
libkritacommand.so.20
libkritaexifcommon.so.20
libkritaflake.so.20
libkritaglobal.so.20
libkritaimage.so.20
libkritaimpex.so.20
libkritalibbrush.so.20
libkritalibkis.so.20
libkritalibkra.so.20
libkritalibpaintop.so.20
libkritametadata.so.20
libkritamultiarch.so.20
libkritapigment.so.20
libkritaplugin.so.20
libkritapsd.so.20
libkritapsdutils.so.20
libkritaqmicinterface.so.20
libkritaqmlwidgets.so.20
libkritaresources.so.20
libkritaresourcewidgets.so.20
libkritastore.so.20
libkritatiffpsd.so.20
libkritaui.so.20
libkritaversion.so.20
libkritawidgets.so.20
libkritawidgetutils.so.20
liblcms2.so.2
libm.so.6
libmlt++-7.so.7
libmlt-7.so.7
libmypaint.so.0
libopenjp2.so.7
libpng16.so.16
libpoppler-qt5.so.1
libpoppler.so.155
libpython3.12.so.1.0
libquazip1-qt5.so.1.5.0
libstdc++.so.6
libtiff.so.6
libturbojpeg.so.0
libunibreak.so.7
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
