ld-linux-x86-64.so.2
libGLX.so.0
libIex-3_4.so.33
libIlmThread-3_4.so.33
libImath-3_2.so.30
libKDcrawQt6.so.5
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6ItemViews.so.6
libKF6WidgetsAddons.so.6
libKSeExpr.so.6
libKSeExprUI.so.6
libOpenEXR-3_4.so.33
libOpenEXRCore-3_4.so.33
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6QuickWidgets.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6WaylandClient.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSDL2-2.0.so.0
libX11.so.6
libbz2.so.1
libc.so.6
libexiv2.so.28
libfftw3.so.3
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgif.so.7
libglib-2.0.so.0
libgobject-2.0.so.0
libgsl.so.28
libgslcblas.so.0
libharfbuzz.so.0
libjpeg.so.62
libjson-c.so.5
libkritabasicflakes.so.21
libkritacolor.so.21
libkritacommand.so.21
libkritaexifcommon.so.21
libkritaflake.so.21
libkritaglobal.so.21
libkritaimage.so.21
libkritaimpex.so.21
libkritalibbrush.so.21
libkritalibkis.so.21
libkritalibkra.so.21
libkritalibpaintop.so.21
libkritametadata.so.21
libkritamultiarch.so.21
libkritapigment.so.21
libkritaplugin.so.21
libkritapsd.so.21
libkritapsdutils.so.21
libkritaqmicinterface.so.21
libkritaqmlwidgets.so.21
libkritaresources.so.21
libkritaresourcewidgets.so.21
libkritastore.so.21
libkritasurfacecolormanagementapi.so.21
libkritatiffpsd.so.21
libkritaui.so.21
libkritaversion.so.21
libkritawidgets.so.21
libkritawidgetutils.so.21
liblcms2.so.2
libm.so.6
libmlt++-7.so.7
libmlt-7.so.7
libmypaint.so.0
libopenjp2.so.7
libpng16.so.16
libpoppler-qt6.so.3
libpoppler.so.162
libpython3.12.so.1.0
libquazip1-qt6.so.1.7
libstdc++.so.6
libtiff.so.6
libturbojpeg.so.0
libunibreak.so.7
libwayland-client.so.0
libwayland-cursor.so.0
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxkbcommon.so.0
libz.so.1
