ld-linux-x86-64.so.2
libICE.so.6
libIex-3_3.so.32
libIlmThread-3_3.so.32
libImath-3_1.so.29
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5ItemViews.so.5
libKF5KDcraw.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libOpenEXR-3_3.so.32
libOpenEXRCore-3_3.so.32
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libSDL2-2.0.so.0
libSM.so.6
libX11.so.6
libXext.so.6
libXi.so.6
libbz2.so.1
libc.so.6
libexiv2.so.28
libfftw3.so.3
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgcc_s.so.1
libgif.so.7
libglib-2.0.so.0
libgobject-2.0.so.0
libgsl.so.28
libgslcblas.so.0
libharfbuzz.so.0
libjpeg.so.62
libjson-c.so.5
libkritabasicflakes.so.19
libkritacolor.so.19
libkritacolord.so.19
libkritacommand.so.19
libkritaexifcommon.so.19
libkritaflake.so.19
libkritaglobal.so.19
libkritaimage.so.19
libkritaimpex.so.19
libkritalibbrush.so.19
libkritalibkis.so.19
libkritalibkra.so.19
libkritalibpaintop.so.19
libkritametadata.so.19
libkritamultiarch.so.19
libkritapigment.so.19
libkritaplugin.so.19
libkritapsd.so.19
libkritapsdutils.so.19
libkritaqmicinterface.so.19
libkritaresources.so.19
libkritaresourcewidgets.so.19
libkritastore.so.19
libkritatiffpsd.so.19
libkritaui.so.19
libkritaversion.so.19
libkritawidgets.so.19
libkritawidgetutils.so.19
liblcms2.so.2
libm.so.6
libmlt++-7.so.7
libmlt-7.so.7
libmypaint.so.0
libopenjp2.so.7
libpng16.so.16
libpoppler-qt5.so.1
libpoppler.so.152
libpython3.12.so.1.0
libquazip1-qt5.so.1.5.0
libstdc++.so.6
libtiff.so.6
libturbojpeg.so.0
libunibreak.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
