libGLX.so.0
libKF6Attica.so.6
libKF6Bookmarks.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NewStuffCore.so.6
libKF6NewStuffWidgets.so.6
libKF6Notifications.so.6
libKF6NotifyConfig.so.6
libKF6Plotting.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6DataVisualization.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6WebSockets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libcfitsio.so.10
libcurl.so.4
libgcc_s.so.1
libgsl.so.28
libgslcblas.so.0
libindiclient.so.2
libm.so.6
libnova-0.15.so.0
libopencv_calib3d.so.414
libopencv_core.so.414
libopencv_features2d.so.414
libopencv_flann.so.414
libopencv_imgcodecs.so.414
libopencv_imgproc.so.414
libopencv_photo.so.414
libqt6keychain.so.1
libraw.so.25
libstdc++.so.6
libstellarsolver6.so.2
libwcs.so.8
libz.so.1
