libGLX.so.0
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6I18n.so.6
libKF6KIOCore.so.6
libKF6NetworkManagerQt.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKSysGuardFormatter.so.2
libKSysGuardSystemStats.so.2
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Qml.so.6
libc.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libm.so.6
libnl-3.so.200
libnl-route-3.so.200
libnm.so.0
libprocesscore.so.11
libsensors.so.5
libstdc++.so.6
libudev.so.1
