libGLX.so.0
libKF6Archive.so.6
libKF6Bookmarks.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetCore.so.6
libKF6SonnetUi.so.6
libKF6SyntaxHighlighting.so.6
libKF6TextAddonsWidgets.so.1
libKF6TextAutoCorrectionCore.so.1
libKF6TextAutoGenerateText.so.1
libKF6TextCustomEditor.so.1
libKF6TextEditTextToSpeech.so.1
libKF6TextEmoticonsCore.so.1
libKF6TextEmoticonsWidgets.so.1
libKF6TextSpeechToText.so.1
libKF6TextTranslator.so.1
libKF6TextUtils.so.1
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6MultimediaWidgets.so.6
libQt6Network.so.6
libQt6Sql.so.6
libQt6TextToSpeech.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libqt6keychain.so.1
libstdc++.so.6
libtextautogenerategenericnetwork.so.1
libtextautogenerateollama.so.1
libtextautogenerateollamacloud.so.1
libtextautogenerateollamacommon.so.1
libtextautogenerateollamaonline.so.1
libtextutils-cmark-rc-copy.so.0
