libGLX.so.0
libKF6CalendarCore.so.6
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6IdleTime.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6SonnetUi.so.6
libKF6StatusNotifierItem.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Qml.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
