libKF5Archive.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5DNSSD.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Parts.so.5
libKF5Plotting.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5Syndication.so.5
libKF5TextWidgets.so.5
libKF5Torrent.so.6
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5WebChannel.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libgcc_s.so.1
libgcrypt.so.20
libgmp.so.10
libktcore.so.16
libkworkspace5.so.5
libm.so.6
libphonon4qt5.so.4
libstdc++.so.6
libtag.so.1
