libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6I18n.so.6
libKF6Notifications.so.6
libKF6Wallet.so.6
libKF6WalletBackend.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Widgets.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libgcrypt.so.20
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgpgme.so.45
libgpgmepp.so.7
libm.so.6
libqca-qt6.so.2
libsecret-1.so.0
libstdc++.so.6
