libFLAC++.so.11
libFLAC.so.14
libKF5Archive.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5Network.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libasound.so.2
libaudiofile.so.1
libc.so.6
libfftw3.so.3
libgcc_s.so.1
libid3-3.8.so.3
libkwave.so.23
libkwavegui.so.23
libm.so.6
libmad.so.0
libogg.so.0
libopus.so.0
libpulse.so.0
libsamplerate.so.0
libstdc++.so.6
libvorbis.so.0
libvorbisenc.so.2
libz.so.1
