libFLAC++.so.11
libFLAC.so.14
libGLX.so.0
libKF6Archive.so.6
libKF6Bookmarks.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetUi.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libasound.so.2
libaudiofile.so.1
libc.so.6
libfftw3.so.3
libgcc_s.so.1
libid3-3.8.so.3
libkwave.so.26
libkwavegui.so.26
libm.so.6
libmad.so.0
libogg.so.0
libopus.so.0
libpulse.so.0
libsamplerate.so.0
libstdc++.so.6
libvorbis.so.0
libvorbisenc.so.2
libz.so.1
