libKEduVocDocument.so.5
libKF5Attica.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5I18n.so.5
libKF5NewStuffCore.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Multimedia.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5QuickControls2.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
