ld-linux-x86-64.so.2
libKF6Archive.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6KIOWidgets.so.6
libKF6Parts.so.6
libKF6Purpose.so.6
libKF6PurposeWidgets.so.6
libKF6SyntaxHighlighting.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libQt6Core.so.6
libQt6Gui.so.6
libQt6Mqtt.so.6
libQt6Network.so.6
libQt6PrintSupport.so.6
libQt6SerialPort.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libcantorlibs.so.28
libcfitsio.so.10
libfftw3.so.3
libgcc_s.so.1
libgsl.so.28
libgslcblas.so.0
liblz4.so.1
libm.so.6
libpoppler-qt6.so.3
libreadstat.so.1
libstdc++.so.6
libxcb.so.1
libz.so.1
libzstd.so.1
