ld-linux-x86-64.so.2
libKF5Archive.so.5
libKF5Attica.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5NewStuff.so.5
libKF5NewStuffCore.so.5
libKF5Parts.so.5
libKF5Purpose.so.5
libKF5PurposeWidgets.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5SyntaxHighlighting.so.5
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5SerialPort.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libcantorlibs.so.28
libcfitsio.so.10
libfftw3.so.3
libgcc_s.so.1
libgsl.so.28
libgslcblas.so.0
liblz4.so.1
libm.so.6
libpoppler-qt5.so.1
libpoppler.so.153
libspectre.so.1
libstdc++.so.6
libxcb.so.1
libz.so.1
