libX11.so.6
libasound.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcanberra-gtk.so.0
libcanberra-gtk3.so.0
libcanberra.so.0
libfontconfig.so.1
libfreetype.so.6
libgdk-3.so.0
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstreamer-1.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libltdl.so.7
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpthread.so.0
libpulse.so.0
libtdb.so.1
libudev.so.1
libvorbisfile.so.3
libz.so.1
