ld-linux-x86-64.so.2
libICE.so.6
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigQml.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5GlobalAccel.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5Package.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKSysGuardFormatter.so.1
libKSysGuardSensorFaces.so.1
libKSysGuardSensors.so.1
libKSysGuardSystemStats.so.1
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5WebChannel.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libSM.so.6
libX11.so.6
libXRes.so.1
libXext.so.6
libc.so.6
libgcc_s.so.1
libksignalplotter.so.9
liblsofui.so.9
libm.so.6
libnl-3.so.200
libnl-route-3.so.200
libpcap.so.1
libprocesscore.so.9
libprocessui.so.9
libsensors.so.5
libstdc++.so.6
libz.so.1
