libEGL.so.1
libGLX.so.0
libICE.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigQml.so.6
libKF6CoreAddons.so.6
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6IconThemes.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Package.so.6
libKF6Service.so.6
libKF6Svg.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libPlasmaActivities.so.7
libPlasmaQuick.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Svg.so.6
libQt6WaylandClient.so.6
libQt6Widgets.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libwayland-client.so.0
libwayland-cursor.so.0
libxcb-composite.so.0
libxcb-damage.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-xfixes.so.0
libxcb.so.1
libxkbcommon.so.0
