ld-linux-x86-64.so.2
libGLX.so.0
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6Parts.so.6
libKF6Runner.so.6
libKF6Service.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6SerialPort.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6WebChannel.so.6
libQt6WebChannelQuick.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineQuick.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libabsl_base.so.2605.0.0
libabsl_city.so.2605.0.0
libabsl_civil_time.so.2605.0.0
libabsl_debugging_internal.so.2605.0.0
libabsl_decode_rust_punycode.so.2605.0.0
libabsl_demangle_internal.so.2605.0.0
libabsl_demangle_rust.so.2605.0.0
libabsl_examine_stack.so.2605.0.0
libabsl_graphcycles_internal.so.2605.0.0
libabsl_hash.so.2605.0.0
libabsl_int128.so.2605.0.0
libabsl_kernel_timeout_internal.so.2605.0.0
libabsl_leak_check.so.2605.0.0
libabsl_log_entry.so.2605.0.0
libabsl_log_globals.so.2605.0.0
libabsl_log_internal_check_op.so.2605.0.0
libabsl_log_internal_fnmatch.so.2605.0.0
libabsl_log_internal_format.so.2605.0.0
libabsl_log_internal_globals.so.2605.0.0
libabsl_log_internal_log_sink_set.so.2605.0.0
libabsl_log_internal_message.so.2605.0.0
libabsl_log_internal_nullguard.so.2605.0.0
libabsl_log_internal_proto.so.2605.0.0
libabsl_log_internal_structured_proto.so.2605.0.0
libabsl_log_severity.so.2605.0.0
libabsl_log_sink.so.2605.0.0
libabsl_malloc_internal.so.2605.0.0
libabsl_raw_logging_internal.so.2605.0.0
libabsl_source_location.so.2605.0.0
libabsl_spinlock_wait.so.2605.0.0
libabsl_stacktrace.so.2605.0.0
libabsl_str_format_internal.so.2605.0.0
libabsl_strerror.so.2605.0.0
libabsl_strings.so.2605.0.0
libabsl_strings_internal.so.2605.0.0
libabsl_symbolize.so.2605.0.0
libabsl_synchronization.so.2605.0.0
libabsl_throw_delegate.so.2605.0.0
libabsl_time.so.2605.0.0
libabsl_time_zone.so.2605.0.0
libabsl_tracing_internal.so.2605.0.0
libabsl_utf8_for_code_point.so.2605.0.0
libabsl_vlog_config_internal.so.2605.0.0
libastro.so.1
libc.so.6
libgcc_s.so.1
libm.so.6
libmarblewidget-qt6.so.28
libphonon4qt6.so.4
libprotobuf.so.35
libprotoc.so.35
libstdc++.so.6
libz.so.1
