ld-linux-x86-64.so.2
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5I18n.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Package.so.5
libKF5Parts.so.5
libKF5Plasma.so.5
libKF5Runner.so.5
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5TextWidgets.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Positioning.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5SerialPort.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5WebChannel.so.5
libQt5WebEngine.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libastro.so.1
libc.so.6
libgcc_s.so.1
libm.so.6
libmarbledeclarative.so
libmarblewidget-qt5.so.28
libphonon4qt5.so.4
libprotobuf.so.31
libstdc++.so.6
libz.so.1
