ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libGLU.so.1
libLLVM.so.20.1
libLLVMSPIRVLib.so.20.1
libSPIRV-Tools-link.so
libSPIRV-Tools-opt.so
libSPIRV-Tools.so
libX11-xcb.so.1
libX11.so.6
libXext.so.6
libXxf86vm.so.1
libc.so.6
libclang-cpp.so.20.1
libdrm.so.2
libdrm_amdgpu.so.1
libdrm_intel.so.1
libdrm_nouveau.so.2
libdrm_radeon.so.1
libelf.so.1
libexpat.so.1
libgallium-25.1.0.so
libgbm.so.1
libgcc_s.so.1
libglapi.so.0
libglut.so.3
libm.so.6
libsensors.so.5
libstdc++.so.6
libudev.so.1
libwayland-client.so.0
libwayland-server.so.0
libxcb-dri3.so.0
libxcb-glx.so.0
libxcb-keysyms.so.1
libxcb-present.so.0
libxcb-randr.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb.so.1
libxshmfence.so.1
libz.so.1
libzstd.so.1
