libGLX.so.0
libKF6CalendarCore.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6I18n.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Service.so.6
libKF6WidgetsAddons.so.6
libKPim6Libkleo.so.6
libKPim6Mbox.so.6
libKPim6Mime.so.6
libKPim6MimeTreeParserCore.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Widgets.so.6
libc.so.6
libgcc_s.so.1
libgpg-error.so.0
libgpgme.so.45
libgpgmepp.so.7
libm.so.6
libqgpgmeqt6.so.15
libstdc++.so.6
