libGLX.so.0
libOpenGL.so.0
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Svg.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSDL2-2.0.so.0
libX11.so.6
libarchive.so.13
libasound.so.2
libavcodec.so.61
libavdevice.so.61
libavfilter.so.10
libavformat.so.61
libavutil.so.59
libc.so.6
libepoxy.so.0
libexif.so.12
libfftw3.so.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libharfbuzz.so.0
libm.so.6
libmlt++-7.so.7
libmlt-7.so.7
libmovit.so.8
libpango-1.0.so.0
libpangoft2-1.0.so.0
libpostproc.so.58
libpulse-simple.so.0
libpulse.so.0
libsamplerate.so.0
libsox.so.3
libstdc++.so.6
libswresample.so.5
libswscale.so.8
libvidstab.so.1.2
libvorbis.so.0
libvorbisfile.so.3
libxml2.so.16
libz.so.1
