libGLX.so.0
libOpenGL.so.0
libQt6Core.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Svg.so.6
libQt6SvgWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSDL2-2.0.so.0
libX11.so.6
libasound.so.2
libavcodec.so.62
libavdevice.so.62
libavfilter.so.11
libavformat.so.62
libavutil.so.60
libc.so.6
libepoxy.so.0
libexif.so.12
libfftw3.so.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libharfbuzz.so.0
libm.so.6
libmlt++-7.so.7
libmlt-7.so.7
libmovit.so.8
libopencv_calib3d.so.413
libopencv_core.so.413
libopencv_datasets.so.413
libopencv_dnn.so.413
libopencv_features2d.so.413
libopencv_flann.so.413
libopencv_highgui.so.413
libopencv_imgcodecs.so.413
libopencv_imgproc.so.413
libopencv_ml.so.413
libopencv_plot.so.413
libopencv_text.so.413
libopencv_tracking.so.413
libopencv_video.so.413
libopencv_videoio.so.413
libpango-1.0.so.0
libpangoft2-1.0.so.0
libpulse-simple.so.0
libpulse.so.0
libsamplerate.so.0
libsox_ng.so.3
libstdc++.so.6
libswresample.so.6
libswscale.so.9
libvidstab.so.1.2
libvorbis.so.0
libvorbisfile.so.3
libxml2.so.16
libz.so.1
