ld-linux-x86-64.so.2
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXcursor.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXi.so.6
libXrandr.so.2
libXrender.so.1
libasound.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdbus-1.so.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libgkcodecs.so
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
liblgpllibs.so
libm.so.6
libmozavutil.so
libmozgtk.so
libmozsandbox.so
libmozsqlite3.so
libmozwayland.so
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libpangocairo-1.0.so.0
libplc4.so
libplds4.so
libresolv.so.2
libsmime3.so
libsoftokn3.so
libsqlite3.so
libssl3.so
libstdc++.so.6
libxcb-shm.so.0
libxcb.so.1
libz.so.1
