libEGL.so.1
libGL.so.1
libSDL-1.2.so.0
libX11.so.6
libXext.so.6
libXinerama.so.1
libXss.so.1
libXv.so.1
libXxf86dga.so.1
libXxf86vm.so.1
liba52.so.0
libaa.so.1
libasound.so.2
libass.so.9
libatk-1.0.so.0
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libbluray.so.3
libbz2.so.1
libc.so.6
libcaca.so.0
libcairo.so.2
libcdio.so.19
libcdio_cdda.so.2
libcdio_paranoia.so.2
libdvdnav.so.4
libdvdread.so.8
libesd.so.0
libfontconfig.so.1
libfreetype.so.6
libfribidi.so.0
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libjpeg.so.62
liblzo2.so.2
libm.so.6
libmad.so.0
libmng.so.2
libmp3lame.so.0
libmpg123.so.0
libncursesw.so.6
libogg.so.0
libopenal.so.1
libopus.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpostproc.so.58
libpulse.so.0
libsmbclient.so.0
libspeex.so.1
libswresample.so.5
libswscale.so.8
libtheoradec.so.2
libtinfo.so.6
libvdpau.so.1
libvga.so.1
libvorbis.so.0
libvorbisenc.so.2
libz.so.1
