libEGL.so.1
libGL.so.1
libSDL2-2.0.so.0
libX11.so.6
libXext.so.6
libXpresent.so.1
libXrandr.so.2
libXss.so.1
libXv.so.1
libarchive.so.13
libasound.so.2
libass.so.9
libavcodec.so.61
libavdevice.so.61
libavfilter.so.10
libavformat.so.61
libavutil.so.59
libbluray.so.2
libc.so.6
libcaca.so.0
libcdio.so.19
libcdio_cdda.so.2
libcdio_paranoia.so.2
libdisplay-info.so.2
libdrm.so.2
libdvdnav.so.4
libgbm.so.1
libjpeg.so.62
liblcms2.so.2
libluajit-5.1.so.2
libm.so.6
libmujs.so.1
libopenal.so.1
libpipewire-0.3.so.0
libplacebo.so.349
libpulse.so.0
libswresample.so.5
libswscale.so.8
libva-drm.so.2
libva-wayland.so.2
libva-x11.so.2
libva.so.2
libvdpau.so.1
libvulkan.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libxkbcommon.so.0
libz.so.1
