libGLX.so.0
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6IconThemes.so.6
libKF6ItemModels.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Purpose.so.6
libKF6Service.so.6
libKF6SyntaxHighlighting.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKUnifiedPush.so.1
libKirigami.so.6
libKirigamiApp.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libQCoro6Core.so.0
libQCoro6Network.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6Sql.so.6
libQt6TextToSpeech.so.6
libQt6WebView.so.6
libQt6Widgets.so.6
libQuotientQt6.so.0.9
libX11.so.6
libc.so.6
libcmark.so.0.31.2
libgcc_s.so.1
libicuuc.so.78
libm.so.6
libolm.so.3
libqt6keychain.so.1
libstdc++.so.6
