ld-linux-x86-64.so.2
libGL.so.1
libOpenEXR-3_4.so.33
libQt6Core.so.6
libQt6Gui.so.6
libQt6OpenGLWidgets.so.6
libQt6Test.so.6
libQt6Widgets.so.6
libavcodec.so.62
libavdevice.so.62
libavformat.so.62
libavutil.so.60
libc.so.6
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libjpeg.so.62
libm.so.6
libopenblas.so.0
libopencv_alphamat.so.414
libopencv_aruco.so.414
libopencv_bgsegm.so.414
libopencv_bioinspired.so.414
libopencv_calib3d.so.414
libopencv_ccalib.so.414
libopencv_core.so.414
libopencv_dnn.so.414
libopencv_dnn_superres.so.414
libopencv_face.so.414
libopencv_features2d.so.414
libopencv_flann.so.414
libopencv_freetype.so.414
libopencv_fuzzy.so.414
libopencv_gapi.so.414
libopencv_hfs.so.414
libopencv_highgui.so.414
libopencv_img_hash.so.414
libopencv_imgcodecs.so.414
libopencv_imgproc.so.414
libopencv_intensity_transform.so.414
libopencv_line_descriptor.so.414
libopencv_mcc.so.414
libopencv_ml.so.414
libopencv_objdetect.so.414
libopencv_optflow.so.414
libopencv_phase_unwrapping.so.414
libopencv_photo.so.414
libopencv_plot.so.414
libopencv_quality.so.414
libopencv_rapid.so.414
libopencv_reg.so.414
libopencv_rgbd.so.414
libopencv_saliency.so.414
libopencv_shape.so.414
libopencv_signal.so.414
libopencv_stereo.so.414
libopencv_stitching.so.414
libopencv_structured_light.so.414
libopencv_surface_matching.so.414
libopencv_text.so.414
libopencv_tracking.so.414
libopencv_video.so.414
libopencv_videoio.so.414
libopencv_wechat_qrcode.so.414
libopencv_xfeatures2d.so.414
libopencv_ximgproc.so.414
libopencv_xobjdetect.so.414
libopencv_xphoto.so.414
libopenjp2.so.7
libpng16.so.16
libstdc++.so.6
libswscale.so.9
libtesseract.so.5
libtiff.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
