ld-linux-x86-64.so.2
libGL.so.1
libOpenEXR-3_4.so.33
libQt6Core.so.6
libQt6Gui.so.6
libQt6OpenGLWidgets.so.6
libQt6Test.so.6
libQt6Widgets.so.6
libavcodec.so.61
libavdevice.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libjpeg.so.62
libm.so.6
libopenblas.so.0
libopencv_alphamat.so.413
libopencv_aruco.so.413
libopencv_bgsegm.so.413
libopencv_bioinspired.so.413
libopencv_calib3d.so.413
libopencv_ccalib.so.413
libopencv_core.so.413
libopencv_dnn.so.413
libopencv_dnn_superres.so.413
libopencv_face.so.413
libopencv_features2d.so.413
libopencv_flann.so.413
libopencv_freetype.so.413
libopencv_fuzzy.so.413
libopencv_gapi.so.413
libopencv_hfs.so.413
libopencv_highgui.so.413
libopencv_img_hash.so.413
libopencv_imgcodecs.so.413
libopencv_imgproc.so.413
libopencv_intensity_transform.so.413
libopencv_line_descriptor.so.413
libopencv_mcc.so.413
libopencv_ml.so.413
libopencv_objdetect.so.413
libopencv_optflow.so.413
libopencv_phase_unwrapping.so.413
libopencv_photo.so.413
libopencv_plot.so.413
libopencv_quality.so.413
libopencv_rapid.so.413
libopencv_reg.so.413
libopencv_rgbd.so.413
libopencv_saliency.so.413
libopencv_shape.so.413
libopencv_signal.so.413
libopencv_stereo.so.413
libopencv_stitching.so.413
libopencv_structured_light.so.413
libopencv_surface_matching.so.413
libopencv_text.so.413
libopencv_tracking.so.413
libopencv_video.so.413
libopencv_videoio.so.413
libopencv_wechat_qrcode.so.413
libopencv_xfeatures2d.so.413
libopencv_ximgproc.so.413
libopencv_xobjdetect.so.413
libopencv_xphoto.so.413
libopenjp2.so.7
libpng16.so.16
libstdc++.so.6
libswscale.so.8
libtiff.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
