ld-linux-x86-64.so.2
libGL.so.1
libOpenEXR-3_3.so.32
libQt6Core.so.6
libQt6Gui.so.6
libQt6OpenGLWidgets.so.6
libQt6Test.so.6
libQt6Widgets.so.6
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libjpeg.so.62
libm.so.6
libopencv_calib3d.so.411
libopencv_core.so.411
libopencv_dnn.so.411
libopencv_features2d.so.411
libopencv_flann.so.411
libopencv_highgui.so.411
libopencv_imgcodecs.so.411
libopencv_imgproc.so.411
libopencv_ml.so.411
libopencv_objdetect.so.411
libopencv_optflow.so.411
libopencv_phase_unwrapping.so.411
libopencv_photo.so.411
libopencv_video.so.411
libopencv_videoio.so.411
libopencv_ximgproc.so.411
libopencv_xobjdetect.so.411
libopenjp2.so.7
libpng16.so.16
libstdc++.so.6
libswscale.so.8
libtiff.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
