ld-linux-x86-64.so.2
libGL.so.1
libOpenEXR-3_3.so.32
libQt6Core.so.6
libQt6Gui.so.6
libQt6OpenGLWidgets.so.6
libQt6Test.so.6
libQt6Widgets.so.6
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libfreetype.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgobject-2.0.so.0
libgomp.so.1
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstriff-1.0.so.0
libgstvideo-1.0.so.0
libharfbuzz.so.0
libjpeg.so.62
libm.so.6
libopenblas.so.0
libopencv_alphamat.so.412
libopencv_aruco.so.412
libopencv_bgsegm.so.412
libopencv_bioinspired.so.412
libopencv_calib3d.so.412
libopencv_ccalib.so.412
libopencv_core.so.412
libopencv_dnn.so.412
libopencv_dnn_superres.so.412
libopencv_face.so.412
libopencv_features2d.so.412
libopencv_flann.so.412
libopencv_freetype.so.412
libopencv_fuzzy.so.412
libopencv_gapi.so.412
libopencv_hfs.so.412
libopencv_highgui.so.412
libopencv_img_hash.so.412
libopencv_imgcodecs.so.412
libopencv_imgproc.so.412
libopencv_intensity_transform.so.412
libopencv_line_descriptor.so.412
libopencv_mcc.so.412
libopencv_ml.so.412
libopencv_objdetect.so.412
libopencv_optflow.so.412
libopencv_phase_unwrapping.so.412
libopencv_photo.so.412
libopencv_plot.so.412
libopencv_quality.so.412
libopencv_rapid.so.412
libopencv_reg.so.412
libopencv_rgbd.so.412
libopencv_saliency.so.412
libopencv_shape.so.412
libopencv_signal.so.412
libopencv_stereo.so.412
libopencv_stitching.so.412
libopencv_structured_light.so.412
libopencv_surface_matching.so.412
libopencv_text.so.412
libopencv_tracking.so.412
libopencv_video.so.412
libopencv_videoio.so.412
libopencv_wechat_qrcode.so.412
libopencv_xfeatures2d.so.412
libopencv_ximgproc.so.412
libopencv_xobjdetect.so.412
libopencv_xphoto.so.412
libopenjp2.so.7
libpng16.so.16
libstdc++.so.6
libswscale.so.8
libtiff.so.6
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libz.so.1
