libGLX.so.0
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5GuiAddons.so.5
libKF5I18n.so.5
libKF5Style.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6Style.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libOpenGL.so.0
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libkdecorations3.so.6
libm.so.6
liboxygenstyle5.so.6
liboxygenstyle6.so.6
liboxygenstyleconfig6.so.6
libstdc++.so.6
libxcb.so.1
libxkbcommon.so.0
