libGLX.so.0
libICE.so.6
libKEduVocDocument.so.5
libKF6Attica.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NewStuffCore.so.6
libKF6NewStuffWidgets.so.6
libKF6Notifications.so.6
libKF6Service.so.6
libKF6SonnetCore.so.6
libKF6SonnetUi.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Svg.so.6
libQt6WebChannel.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineWidgets.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libXrender.so.1
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libxml2.so.16
libxslt.so.1
