libGL.so.1
libGLX.so.0
libICE.so.6
libOpenGL.so.0
libQt5Core.so.5
libQt5Gui.so.5
libQt5OpenGL.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt6Core.so.6
libQt6Gui.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6Widgets.so.6
libQt6XcbQpa.so.6
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libc.so.6
libgcc_s.so.1
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstpbutils-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libm.so.6
libphonon4qt5.so.4
libphonon4qt5experimental.so.4
libphonon4qt6.so.4
libphonon4qt6experimental.so.4
libstdc++.so.6
libxcb-cursor.so.0
libxcb-icccm.so.4
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
