ld-linux-x86-64.so.2
libargon2.so.1
libaspell.so.15
libbz2.so.1
libc.so.6
libcom_err.so.2
libcrypt.so.2
libcrypto.so.3
libcurl.so.4
libdb-4.8.so
libedit.so.0
libenchant-2.so.2
libexpat.so.1
libexslt.so.0
libgcc_s.so.1
libgd.so.3
libgdbm.so.6
libgmp.so.10
libgssapi_krb5.so.2
libicui18n.so.77
libicuio.so.77
libicuuc.so.77
libiodbc.so.2
libiodbcinst.so.2
libk5crypto.so.3
libkrb5.so.3
liblber.so.2
libldap.so.2
libm.so.6
libncursesw.so.6
libnetsnmp.so.40
libonig.so.5
libpam.so.0
libpcre2-8.so.0
libpspell.so.15
libsodium.so.26
libsqlite3.so.0
libssl.so.3
libstdc++.so.6
libtidy.so.58
libtinfo.so.6
libxml2.so.2
libxslt.so.1
libz.so.1
libzip.so.5
