ld-linux-x86-64.so.2
libICE.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libXss.so.1
libatk-1.0.so.0
libavahi-client.so.3
libavahi-common.so.3
libavahi-glib.so.1
libc.so.6
libcairo.so.2
libcrypt.so.2
libdbus-1.so.3
libdbus-glib-1.so.2
libfarstream-0.2.so.5
libfontconfig.so.1
libfreetype.so.6
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgnt.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libgtk-x11-2.0.so.0
libgtkspell.so.0
libharfbuzz.so.0
libidn.so.12
libjabber.so.0
libm.so.6
libncursesw.so.6
libnsl.so.3
libnspr4.so
libnss3.so
libpanelw.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libperl.so
libplc4.so
libplds4.so
libpurple-client.so.0
libpurple.so.0
libsasl2.so.3
libsmime3.so
libsoftokn3.so
libssl3.so
libtcl8.6.so
libtinfo.so.6
libtk8.6.so
libxml2.so.2
