libGLX.so.0
libKF6Bookmarks.so.6
libKF6BookmarksWidgets.so.6
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IconThemes.so.6
libKF6KIOCore.so.6
libKF6Service.so.6
libKF6SonnetUi.so.6
libKF6SyntaxHighlighting.so.6
libKF6TextAddonsWidgets.so.1
libKF6TextAutoCorrectionCore.so.1
libKF6TextAutoCorrectionWidgets.so.1
libKF6TextCustomEditor.so.1
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKPim6KManageSieve.so.6
libKPim6KSieve.so.6
libKPim6KSieveCore.so.6
libKPim6KSieveUi.so.6
libKPim6MailTransport.so.6
libKPim6PimCommon.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libqt6keychain.so.1
libsieveeditor.so.6
libstdc++.so.6
