libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Bookmarks.so.5
libKF5Codecs.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5I18n.so.5
libKF5KIOCore.so.5
libKF5Service.so.5
libKF5TextAutoCorrectionCore.so.1
libKF5TextAutoCorrectionWidgets.so.1
libKF5WidgetsAddons.so.5
libKF5XmlGui.so.5
libKPim5KManageSieve.so.5
libKPim5KSieve.so.5
libKPim5KSieveUi.so.5
libKPim5MailTransport.so.5
libKPim5PimCommon.so.5
libKPim5TextEdit.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libc.so.6
libgcc_s.so.1
libm.so.6
libqt5keychain.so.1
libsieveeditor.so.5
libstdc++.so.6
