libGLX.so.0
libKF6Attica.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6Contacts.so.6
libKF6CoreAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6ItemModels.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NewStuffCore.so.6
libKF6NewStuffWidgets.so.6
libKF6Purpose.so.6
libKF6PurposeWidgets.so.6
libKF6Service.so.6
libKF6TextAddonsWidgets.so.1
libKF6TextAutoCorrectionCore.so.1
libKF6TextAutoCorrectionWidgets.so.1
libKF6TextCustomEditor.so.1
libKF6TextTemplate.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libKPim6AkonadiContactCore.so.6
libKPim6AkonadiContactWidgets.so.6
libKPim6AkonadiCore.so.6
libKPim6AkonadiPrivate.so.6
libKPim6AkonadiSearchPIM.so.6
libKPim6AkonadiWidgets.so.6
libKPim6GrantleeTheme.so.6
libKPim6IMAP.so.6
libKPim6LdapCore.so.6
libKPim6LdapWidgets.so.6
libKPim6Libkdepim.so.6
libKPim6Mime.so.6
libKPim6PimCommon.so.6
libKPim6PimCommonAkonadi.so.6
libOpenGL.so.0
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6Qml.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
