libKF5WaylandClient.so.5
libQt5Core.so.5
libQt5Gui.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt6Core.so.6
libQt6Gui.so.6
libQt6Widgets.so.6
libX11.so.6
libassuan.so.9
libatk-1.0.so.0
libc.so.6
libcairo.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgck-2.so.2
libgcr-4.so.4
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgpg-error.so.0
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libm.so.6
libncursesw.so.6
libp11-kit.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libsecret-1.so.0
libstdc++.so.6
libtinfo.so.6
