libX11.so.6
libXfixes.so.3
libasound.so.2
libavahi-client.so.3
libavahi-common.so.3
libavcodec.so.61
libavutil.so.59
libbluetooth.so.3
libc.so.6
libcanberra.so.0
libcrypto.so.3
libdbus-1.so.3
libdrm.so.2
libfftw3f.so.3
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstallocators-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libm.so.6
libncursesw.so.6
libopus.so.0
libpipewire-0.3.so.0
libpipewire-module-protocol-native.so
libpulse.so.0
libreadline.so.8
libsbc.so.1
libsndfile.so.1
libswscale.so.8
libtinfo.so.6
libudev.so.1
libusb-1.0.so.0
libvulkan.so.1
