ld-linux-x86-64.so.2
libGLX.so.0
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6FileMetaData.so.3
libKF6I18n.so.6
libKF6ItemModels.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6Purpose.so.6
libKF6PurposeWidgets.so.6
libKF6Runner.so.6
libKF6Service.so.6
libKF6StatusNotifierItem.so.6
libOpenGL.so.0
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libtaskmanager.so.6
