libGLX.so.0
libKF6Bookmarks.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6GuiAddons.so.6
libKF6Holidays.so.6
libKF6I18n.so.6
libKF6IdleTime.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NetworkManagerQt.so.6
libKF6Notifications.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6UnitConversion.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKSysGuardFormatter.so.2
libOpenGL.so.0
libPlasma5Support.so.6
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Sql.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libXfixes.so.3
libc.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libm.so.6
libnm.so.0
libplasma-geolocation-interface.so.6
libprocesscore.so.11
libstdc++.so.6
libweather_ion.so.7
libxkbcommon.so.0
