ld-linux-x86-64.so.2
libAppStreamQt.so.3
libGLX.so.0
libICE.so.6
libKExiv2Qt6.so.0
libKF6Archive.so.6
libKF6Attica.so.6
libKF6AuthCore.so.6
libKF6Baloo.so.6
libKF6Bookmarks.so.6
libKF6CalendarEvents.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigQml.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6FileMetaData.so.3
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6Holidays.so.6
libKF6I18n.so.6
libKF6I18nLocaleData.so.6
libKF6IconThemes.so.6
libKF6IconWidgets.so.6
libKF6IdleTime.so.6
libKF6ItemModels.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NetworkManagerQt.so.6
libKF6NewStuffCore.so.6
libKF6NewStuffWidgets.so.6
libKF6Notifications.so.6
libKF6Package.so.6
libKF6Parts.so.6
libKF6Prison.so.6
libKF6Runner.so.6
libKF6Screen.so.8
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetUi.so.6
libKF6StatusNotifierItem.so.6
libKF6Svg.so.6
libKF6SyntaxHighlighting.so.6
libKF6TextEditor.so.6
libKF6TextWidgets.so.6
libKF6Wallet.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKNightTime.so.0
libKScreenLocker.so.6
libKSysGuardFormatter.so.2
libKSysGuardSensorFaces.so.2
libKSysGuardSensors.so.2
libKWaylandClient.so.6
libKirigamiPlatform.so.6
libLayerShellQtInterface.so.6
libOpenGL.so.0
libPlasma.so.7
libPlasmaActivities.so.7
libPlasmaActivitiesStats.so.1
libPlasmaQuick.so.7
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6QuickWidgets.so.6
libQt6Sql.so.6
libQt6Svg.so.6
libQt6Test.so.6
libQt6WaylandClient.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSM.so.6
libX11.so.6
libXau.so.6
libXcursor.so.1
libXext.so.6
libXfixes.so.3
libXft.so.2
libXi.so.6
libXrender.so.1
libXtst.so.6
libbatterycontrol.so.6
libc.so.6
libcanberra.so.0
libcrypt.so.2
libdbus-1.so.3
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libicui18n.so.78
libicuuc.so.78
libkfontinst.so.6
libkfontinstui.so.6
libklipper.so.6
libklookandfeel.so.6
libkmpris.so.6
libkrdb.so
libkworkspace6.so.6
libm.so.6
libnm.so.0
libnotificationmanager.so.1
libpolkit-qt6-core-1.so.1
libprocesscore.so.10
libqalculate.so.23
libstdc++.so.6
libtaskmanager.so.6
libudev.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libxcb-composite.so.0
libxcb-cursor.so.0
libxcb-damage.so.0
libxcb-image.so.0
libxcb-randr.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-util.so.1
libxcb-xfixes.so.0
libxcb.so.1
libxkbcommon.so.0
libz.so.1
