libGLX.so.0
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6I18n.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6NetworkManagerQt.so.6
libKF6Service.so.6
libKF6WidgetsAddons.so.6
libKSysGuardFormatter.so.2
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libPlasmaActivities.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libc.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libm.so.6
libnm.so.0
libprocesscore.so.10
libstdc++.so.6
