libEGL.so.1
libGL.so.1
libICE.so.6
libKF5Activities.so.5
libKF5ActivitiesStats.so.1
libKF5Archive.so.5
libKF5Attica.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5Baloo.so.5
libKF5Bookmarks.so.5
libKF5CalendarEvents.so.5
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5Declarative.so.5
libKF5FileMetaData.so.3
libKF5GlobalAccel.so.5
libKF5GuiAddons.so.5
libKF5Holidays.so.5
libKF5I18n.so.5
libKF5IconThemes.so.5
libKF5IdleTime.so.5
libKF5ItemModels.so.5
libKF5ItemViews.so.5
libKF5JobWidgets.so.5
libKF5KCMUtils.so.5
libKF5KExiv2.so.15.0.0
libKF5KIOCore.so.5
libKF5KIOFileWidgets.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5NetworkManagerQt.so.6
libKF5NewStuff.so.5
libKF5NewStuffCore.so.5
libKF5NewStuffWidgets.so.5
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Package.so.5
libKF5Parts.so.5
libKF5People.so.5
libKF5PeopleWidgets.so.5
libKF5Plasma.so.5
libKF5PlasmaQuick.so.5
libKF5Prison.so.5
libKF5QuickAddons.so.5
libKF5Runner.so.5
libKF5Screen.so.8
libKF5Service.so.5
libKF5Solid.so.5
libKF5SonnetUi.so.5
libKF5SyntaxHighlighting.so.5
libKF5TextEditor.so.5
libKF5TextWidgets.so.5
libKF5UnitConversion.so.5
libKF5Wallet.so.5
libKF5WaylandClient.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libKPipeWire.so.5
libKScreenLocker.so.5
libKSysGuardFormatter.so.1
libKSysGuardSensorFaces.so.1
libKSysGuardSensors.so.1
libLayerShellQtInterface.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5PrintSupport.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5QuickWidgets.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5WaylandClient.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libSM.so.6
libX11.so.6
libXau.so.6
libXcursor.so.1
libXext.so.6
libXfixes.so.3
libXft.so.2
libXi.so.6
libXrender.so.1
libXtst.so.6
libc.so.6
libcolorcorrect.so.5
libcrypt.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libicui18n.so.78
libicuuc.so.78
libkfontinst.so.5
libkfontinstui.so.5
libkrdb.so
libksgrd.so.9
libkworkspace5.so.5
libm.so.6
libnm.so.0
libnotificationmanager.so.1
libphonon4qt5.so.4
libphonon4qt5experimental.so.4
libpipewire-0.3.so.0
libplasma-geolocation-interface.so.5
libpolkit-qt5-core-1.so.1
libprocesscore.so.9
libprocessui.so.9
libqalculate.so.23
libstdc++.so.6
libtaskmanager.so.6
libwayland-client.so.0
libweather_ion.so.7
libxcb-composite.so.0
libxcb-damage.so.0
libxcb-image.so.0
libxcb-randr.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-util.so.1
libxcb-xfixes.so.0
libxcb.so.1
libxkbcommon.so.0
libz.so.1
