libGLX.so.0
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6I18n.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6PulseAudioQt.so.5
libKF6StatusNotifierItem.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libc.so.6
libcanberra.so.0
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libm.so.6
libplasma-volume.so.6
libpulse-mainloop-glib.so.0
libpulse.so.0
libstdc++.so.6
