libGLX.so.0
libKF6Attica.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6ItemModels.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6NewStuffCore.so.6
libKF6Service.so.6
libKF6WindowSystem.so.6
libKSysGuardFormatter.so.2
libKSysGuardSensorFaces.so.2
libKSysGuardSensors.so.2
libOpenGL.so.0
libPlasmaSystemMonitorPage.so
libPlasmaSystemMonitorTable.so
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libprocesscore.so.11
libstdc++.so.6
