libGLX.so.0
libKF6BluezQt.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6IconThemes.so.6
libKF6ItemModels.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Package.so.6
libKF6Screen.so.8
libKF6Service.so.6
libKF6Solid.so.6
libKF6Svg.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libPlasmaActivities.so.7
libPlasmaActivitiesStats.so.1
libQCoro6Qml.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Positioning.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6WebChannel.so.6
libQt6WebChannelQuick.so.6
libQt6WebEngineCore.so.6
libQt6WebEngineQuick.so.6
libQt6Widgets.so.6
libSDL3.so.0
libX11.so.6
libc.so.6
libcec.so.7
libgcc_s.so.1
libkworkspace6.so.6
libm.so.6
libp8-platform.so.2
libstdc++.so.6
libtaskmanager.so.6
