libKF5Attica.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5CoreAddons.so.5
libKF5DBusAddons.so.5
libKF5Declarative.so.5
libKF5GlobalAccel.so.5
libKF5I18n.so.5
libKF5ItemModels.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5NewStuffCore.so.5
libKF5Package.so.5
libKF5Service.so.5
libKF5WindowSystem.so.5
libKSysGuardFormatter.so.1
libKSysGuardSensorFaces.so.1
libKSysGuardSensors.so.1
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5Quick.so.5
libQt5Widgets.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libprocesscore.so.9
libstdc++.so.6
