libGLX.so.0
libKF6AuthCore.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6IdleTime.so.6
libKF6ItemModels.so.6
libKF6JobWidgets.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Package.so.6
libKF6Runner.so.6
libKF6Screen.so.8
libKF6ScreenDpms.so.8
libKF6Service.so.6
libKF6Solid.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libKirigami.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libPlasmaActivities.so.7
libQCoro6Core.so.0
libQCoro6DBus.so.0
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6WaylandClient.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libc.so.6
libgcc_s.so.1
libkworkspace6.so.6
libm.so.6
libpowerdevilcore.so.2
libstdc++.so.6
libudev.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libxcb-dpms.so.0
libxcb.so.1
libxkbcommon.so.0
