libKF5Activities.so.5
libKF5Auth.so.5
libKF5AuthCore.so.5
libKF5BluezQt.so.6
libKF5Codecs.so.5
libKF5Completion.so.5
libKF5ConfigCore.so.5
libKF5ConfigGui.so.5
libKF5ConfigWidgets.so.5
libKF5CoreAddons.so.5
libKF5Crash.so.5
libKF5DBusAddons.so.5
libKF5GlobalAccel.so.5
libKF5I18n.so.5
libKF5IdleTime.so.5
libKF5JobWidgets.so.5
libKF5KIOCore.so.5
libKF5KIOGui.so.5
libKF5KIOWidgets.so.5
libKF5Kirigami2.so.5
libKF5NetworkManagerQt.so.6
libKF5Notifications.so.5
libKF5NotifyConfig.so.5
libKF5Screen.so.8
libKF5ScreenDpms.so.8
libKF5Service.so.5
libKF5Solid.so.5
libKF5WidgetsAddons.so.5
libKF5WindowSystem.so.5
libKF5XmlGui.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libQt5Xml.so.5
libX11.so.6
libc.so.6
libgcc_s.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libkworkspace5.so.5
libm.so.6
libnm.so.0
libpowerdevilconfigcommonprivate.so.5
libpowerdevilcore.so.2
libpowerdevilui.so.5
libstdc++.so.6
libudev.so.1
libxcb-dpms.so.0
libxcb.so.1
