libGLX.so.0
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6I18n.so.6
libKF6I18nQml.so.6
libKF6JobWidgets.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6Service.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKirigamiApp.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libX11.so.6
libc.so.6
libcups.so.2
libgcc_s.so.1
libkcups.so
libm.so.6
libstdc++.so.6
