libICE.so.6
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libXtst.so.6
libalsa-util.so
libasound.so.2
libasyncns.so.0
libavahi-client.so.3
libavahi-common.so.3
libavahi-wrap.so
libbluez5-util.so
libc.so.6
libcap.so.2
libcli.so
libcrypto.so.3
libdbus-1.so.3
libelogind.so.0
libfftw3f.so.3
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgstapp-1.0.so.0
libgstbase-1.0.so.0
libgstreamer-1.0.so.0
libltdl.so.7
libm.so.6
liborc-0.4.so.0
liboss-util.so
libprotocol-cli.so
libprotocol-http.so
libprotocol-native.so
libprotocol-simple.so
libpulse.so.0
libpulsecommon-17.0.so
libpulsecore-17.0.so
libraop.so
librtp.so
libsbc.so.1
libsndfile.so.1
libspeexdsp.so.1
libtdb.so.1
libudev.so.1
libxcb.so.1
