ld-linux-x86-64.so.2
libEGL.so.1
libGL.so.1
libICE.so.6
libQt53DAnimation.so.5
libQt53DCore.so.5
libQt53DExtras.so.5
libQt53DInput.so.5
libQt53DLogic.so.5
libQt53DQuick.so.5
libQt53DQuickAnimation.so.5
libQt53DQuickExtras.so.5
libQt53DQuickInput.so.5
libQt53DQuickRender.so.5
libQt53DQuickScene2D.so.5
libQt53DRender.so.5
libQt5Bluetooth.so.5
libQt5Bodymovin.so.5
libQt5Charts.so.5
libQt5Concurrent.so.5
libQt5Core.so.5
libQt5DBus.so.5
libQt5DataVisualization.so.5
libQt5Designer.so.5
libQt5DesignerComponents.so.5
libQt5EglFSDeviceIntegration.so.5
libQt5EglFsKmsSupport.so.5
libQt5Gamepad.so.5
libQt5Gui.so.5
libQt5Help.so.5
libQt5HunspellInputMethod.so.5
libQt5Location.so.5
libQt5Multimedia.so.5
libQt5MultimediaGstTools.so.5
libQt5MultimediaQuick.so.5
libQt5MultimediaWidgets.so.5
libQt5Network.so.5
libQt5Nfc.so.5
libQt5Pdf.so.5
libQt5Positioning.so.5
libQt5PositioningQuick.so.5
libQt5PrintSupport.so.5
libQt5Purchasing.so.5
libQt5Qml.so.5
libQt5QmlModels.so.5
libQt5QmlWorkerScript.so.5
libQt5Quick.so.5
libQt5Quick3D.so.5
libQt5Quick3DAssetImport.so.5
libQt5Quick3DRender.so.5
libQt5Quick3DRuntimeRender.so.5
libQt5Quick3DUtils.so.5
libQt5QuickControls2.so.5
libQt5QuickParticles.so.5
libQt5QuickShapes.so.5
libQt5QuickTemplates2.so.5
libQt5QuickTest.so.5
libQt5QuickWidgets.so.5
libQt5RemoteObjects.so.5
libQt5Script.so.5
libQt5Scxml.so.5
libQt5Sensors.so.5
libQt5SerialBus.so.5
libQt5SerialPort.so.5
libQt5Sql.so.5
libQt5Svg.so.5
libQt5Test.so.5
libQt5TextToSpeech.so.5
libQt5VirtualKeyboard.so.5
libQt5WaylandClient.so.5
libQt5WaylandCompositor.so.5
libQt5WebChannel.so.5
libQt5WebEngine.so.5
libQt5WebEngineCore.so.5
libQt5WebEngineWidgets.so.5
libQt5WebSockets.so.5
libQt5WebView.so.5
libQt5Widgets.so.5
libQt5XcbQpa.so.5
libQt5Xml.so.5
libQt5XmlPatterns.so.5
libSDL2-2.0.so.0
libSM.so.6
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXrandr.so.2
libXrender.so.1
libXtst.so.6
libasound.so.2
libatk-1.0.so.0
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libbluetooth.so.3
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libclang.so.19.1
libcrypto.so.3
libcups.so.2
libdbus-1.so.3
libdrm.so.2
libevent-2.1.so.7
libexpat.so.1
libfontconfig.so.1
libfreetype.so.6
libgbm.so.1
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgssapi_krb5.so.2
libgstallocators-1.0.so.0
libgstapp-1.0.so.0
libgstaudio-1.0.so.0
libgstbase-1.0.so.0
libgstgl-1.0.so.0
libgstpbutils-1.0.so.0
libgstphotography-1.0.so.0
libgstreamer-1.0.so.0
libgstvideo-1.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libhunspell-1.7.so.0
libicudata.so.76
libicui18n.so.76
libicuuc.so.76
libinput.so.10
libjasper.so.7
libjpeg.so.62
liblcms2.so.2
libm.so.6
libmariadb.so.3
libmng.so.2
libmtdev.so.1
libnspr4.so
libnss3.so
libnssutil3.so
libopenal.so.1
libopus.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpci.so.3
libpcre2-16.so.0
libplc4.so
libplds4.so
libpng16.so.16
libpulse-mainloop-glib.so.0
libpulse.so.0
libresolv.so.2
libsmime3.so
libsoftokn3.so
libspeechd.so.2
libsqlite3.so.0
libssl.so.3
libstdc++.so.6
libtiff.so.6
libudev.so.1
libvpx.so.9
libwayland-client.so.0
libwayland-cursor.so.0
libwayland-egl.so.1
libwayland-server.so.0
libwebp.so.7
libwebpdemux.so.2
libwebpmux.so.3
libxcb-glx.so.0
libxcb-icccm.so.4
libxcb-image.so.0
libxcb-keysyms.so.1
libxcb-randr.so.0
libxcb-render-util.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-sync.so.1
libxcb-xfixes.so.0
libxcb-xinerama.so.0
libxcb-xinput.so.0
libxcb-xkb.so.1
libxcb.so.1
libxkbcommon-x11.so.0
libxkbcommon.so.0
libz.so.1
libzstd.so.1
