ld-linux-x86-64.so.2
libCHARSET3-private-samba.so
libHDB-SAMBA4-private-samba.so
libLIBWBCLIENT-OLD-private-samba.so
libMESSAGING-SEND-private-samba.so
libMESSAGING-private-samba.so
libREG-FULL-private-samba.so
libRPC-SERVER-LOOP-private-samba.so
libRPC-WORKER-private-samba.so
libacl.so.1
libad-claims-private-samba.so
libaddns-private-samba.so
libads-private-samba.so
libarchive.so.13
libasn1-private-samba.so
libasn1util-private-samba.so
libauth-private-samba.so
libauth-unix-token-private-samba.so
libauth4-private-samba.so
libauthkrb5-private-samba.so
libauthn-policy-util-private-samba.so
libavahi-client.so.3
libavahi-common.so.3
libc.so.6
libcap.so.2
libcli-cldap-private-samba.so
libcli-ldap-common-private-samba.so
libcli-ldap-private-samba.so
libcli-nbt-private-samba.so
libcli-smb-common-private-samba.so
libcli-spoolss-private-samba.so
libcliauth-private-samba.so
libclidns-private-samba.so
libcluster-private-samba.so
libcmdline-contexts-private-samba.so
libcmdline-private-samba.so
libcom-err-private-samba.so
libcommon-auth-private-samba.so
libcrypt.so.2
libcups.so.2
libdb-glue-private-samba.so
libdbus-1.so.3
libdbwrap-private-samba.so
libdcerpc-binding.so.0
libdcerpc-pkt-auth-private-samba.so
libdcerpc-samba-private-samba.so
libdcerpc-samba4-private-samba.so
libdcerpc-server-core.so.0
libdcerpc-server.so.0
libdcerpc.so.0
libdfs-server-ad-private-samba.so
libdlz-bind9-for-torture-private-samba.so
libdm.so.0
libdnsserver-common-private-samba.so
libdsdb-garbage-collect-tombstones-private-samba.so
libdsdb-module-private-samba.so
libevents-private-samba.so
libflag-mapping-private-samba.so
libformw.so.6
libgenrand-private-samba.so
libgensec-private-samba.so
libgnutls.so.30
libgpgme.so.11
libgpo-private-samba.so
libgse-private-samba.so
libgss-preauth-private-samba.so
libgssapi-private-samba.so
libhcrypto-private-samba.so
libhdb-private-samba.so
libheimbase-private-samba.so
libhttp-private-samba.so
libhx509-private-samba.so
libicui18n.so.76
libicuuc.so.76
libidmap-private-samba.so
libinterfaces-private-samba.so
libiov-buf-private-samba.so
libjansson.so.4
libkdc-private-samba.so
libkeyutils.so.1
libkrb5-private-samba.so
libkrb5samba-private-samba.so
liblber.so.2
libldap.so.2
libldb-cmdline-private-samba.so
libldb-key-value-private-samba.so
libldb-mdb-int-private-samba.so
libldb-tdb-err-map-private-samba.so
libldb-tdb-int-private-samba.so
libldb.so.2
libldbsamba-private-samba.so
liblibcli-lsa3-private-samba.so
liblibcli-netlogon3-private-samba.so
liblibsmb-private-samba.so
liblmdb.so.0.0.0
libmessages-dgm-private-samba.so
libmessages-util-private-samba.so
libmscat-private-samba.so
libmsghdr-private-samba.so
libmsrpc3-private-samba.so
libncursesw.so.6
libndr-krb5pac.so.0
libndr-nbt.so.0
libndr-samba-private-samba.so
libndr-samba4-private-samba.so
libndr-standard.so.0
libndr.so.6
libnet-keytab-private-samba.so
libnetapi.so.1
libnetif-private-samba.so
libnpa-tstream-private-samba.so
libnss-info-private-samba.so
libpac-private-samba.so
libpam.so.0
libpanelw.so.6
libpopt.so.0
libposix-eadb-private-samba.so
libprinter-driver-private-samba.so
libprinting-migrate-private-samba.so
libprocess-model-private-samba.so
libpyldb-util.cpython-312-x86-64-linux-gnu-private-samba.so
libpytalloc-util.cpython-312-x86-64-linux-gnu.so.2
libpython3.12.so.1.0
libreadline.so.8
libregistry-private-samba.so
libreplace-private-samba.so
libroken-private-samba.so
libsamba-cluster-support-private-samba.so
libsamba-credentials.so.1
libsamba-debug-private-samba.so
libsamba-errors.so.1
libsamba-hostconfig.so.0
libsamba-modules-private-samba.so
libsamba-net-join.cpython-312-x86-64-linux-gnu-private-samba.so
libsamba-net-private-samba.so
libsamba-passdb.so.0
libsamba-policy.so.0
libsamba-python.cpython-312-x86-64-linux-gnu-private-samba.so
libsamba-security-private-samba.so
libsamba-sockets-private-samba.so
libsamba-util.so.0
libsamba3-util-private-samba.so
libsamdb-common-private-samba.so
libsamdb.so.0
libscavenge-dns-records-private-samba.so
libsecrets3-private-samba.so
libserver-id-db-private-samba.so
libserver-role-private-samba.so
libservice-private-samba.so
libshares-private-samba.so
libsmb-transport-private-samba.so
libsmbclient-raw-private-samba.so
libsmbclient.so.0
libsmbconf.so.0
libsmbd-base-private-samba.so
libsmbd-shim-private-samba.so
libsmbldap.so.2
libsmbldaphelper-private-samba.so
libsmbpasswdparser-private-samba.so
libsocket-blocking-private-samba.so
libstable-sort-private-samba.so
libsys-rw-private-samba.so
libtalloc-report-printf-private-samba.so
libtalloc.so.2
libtasn1.so.6
libtdb-wrap-private-samba.so
libtdb.so.1
libtevent-util.so.0
libtevent.so.0
libtime-basic-private-samba.so
libtinfo.so.6
libtirpc.so.3
libtorture-private-samba.so
liburing.so.2
libutil-crypt-private-samba.so
libutil-reg-private-samba.so
libutil-setid-private-samba.so
libutil-tdb-private-samba.so
libwbclient.so.0
libwind-private-samba.so
libxattr-tdb-private-samba.so
libz.so.1
