libatk-1.0.so.0
libavahi-client.so.3
libavahi-common.so.3
libc.so.6
libcairo.so.2
libcurl.so.4
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-x11-2.0.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgphoto2.so.6
libgphoto2_port.so.12
libgtk-x11-2.0.so.0
libharfbuzz.so.0
libieee1284.so.3
libjpeg.so.62
libm.so.6
libnetsnmp.so.40
libpango-1.0.so.0
libpangocairo-1.0.so.0
libpangoft2-1.0.so.0
libpng16.so.16
libpoppler-glib.so.8
libsane.so.1
libstdc++.so.6
libsyslog.so.0
libtiff.so.6
libusb-1.0.so.0
libv4l1.so.0
libxml2.so.16
