ld-linux-x86-64.so.2
libX11-xcb.so.1
libX11.so.6
libXcomposite.so.1
libXdamage.so.1
libXext.so.6
libXfixes.so.3
libXrender.so.1
libasound.so.2
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdbus-1.so.3
libdbus-glib-1.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libldap60.so
liblgpllibs.so
libm.so.6
libmozavutil.so
libmozgtk.so
libmozsandbox.so
libmozsqlite3.so
libnspr4.so
libnss3.so
libnssutil3.so
libpango-1.0.so.0
libplc4.so
libplds4.so
libprldap60.so
libsmime3.so
libssl3.so
libstdc++.so.6
libxcb-shm.so.0
libxcb.so.1
libxul.so
libz.so.1
