libGLX.so.0
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6Crash.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Notifications.so.6
libKF6PrisonScanner.so.6
libKF6Purpose.so.6
libKF6PurposeWidgets.so.6
libKF6Service.so.6
libKF6StatusNotifierItem.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKPipeWire.so.6
libKPipeWireRecord.so.6
libKQuickImageEditor.so.1
libKirigamiPlatform.so.6
libLayerShellQtInterface.so.6
libOpenGL.so.0
libQt6Concurrent.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Multimedia.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6PrintSupport.so.6
libQt6Qml.so.6
libQt6QmlModels.so.6
libQt6Quick.so.6
libQt6QuickControls2.so.6
libQt6QuickTemplates2.so.6
libQt6WaylandClient.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libX11.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libopencv_core.so.413
libopencv_imgproc.so.413
libstdc++.so.6
libwayland-client.so.0
libwayland-cursor.so.0
libxcb-cursor.so.0
libxcb-image.so.0
libxcb-randr.so.0
libxcb-render.so.0
libxcb-shape.so.0
libxcb-shm.so.0
libxcb-util.so.1
libxcb-xfixes.so.0
libxcb.so.1
libxkbcommon.so.0
