libGLX.so.0
libKF6Bookmarks.so.6
libKF6Codecs.so.6
libKF6ColorScheme.so.6
libKF6Completion.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6ItemViews.so.6
libKF6JobWidgets.so.6
libKF6KIOCore.so.6
libKF6KIOFileWidgets.so.6
libKF6KIOGui.so.6
libKF6KIOWidgets.so.6
libKF6Service.so.6
libKF6Solid.so.6
libKF6SonnetCore.so.6
libKF6SonnetUi.so.6
libKF6TextWidgets.so.6
libKF6WidgetsAddons.so.6
libKF6XmlGui.so.6
libOpenGL.so.0
libQt6Core.so.6
libQt6Core5Compat.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6OpenGLWidgets.so.6
libQt6Qml.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libavcodec.so.62
libavdevice.so.62
libavfilter.so.11
libavformat.so.62
libavutil.so.60
libc.so.6
libcrypto.so.3
libgcc_s.so.1
libicui18n.so.78
libm.so.6
libopenal.so.1
libssl.so.3
libstdc++.so.6
libswresample.so.6
libswscale.so.9
libxkbcommon.so.0
