ld-linux-x86-64.so.2
libapr-1.so.0
libaprutil-1.so.0
libc.so.6
libcrypt.so.2
libdb-4.8.so
libexpat.so.1
libgio-2.0.so.0
libglib-2.0.so.0
libgobject-2.0.so.0
liblz4.so.1
libm.so.6
libmagic.so.1
libperl.so
libruby.so.4.0
libsasl2.so.3
libsecret-1.so.0
libserf-1.so.1
libsqlite3.so.0
libsvn_client-1.so.0
libsvn_delta-1.so.0
libsvn_diff-1.so.0
libsvn_fs-1.so.0
libsvn_fs_base-1.so.0
libsvn_fs_fs-1.so.0
libsvn_fs_util-1.so.0
libsvn_fs_x-1.so.0
libsvn_ra-1.so.0
libsvn_ra_local-1.so.0
libsvn_ra_serf-1.so.0
libsvn_ra_svn-1.so.0
libsvn_repos-1.so.0
libsvn_subr-1.so.0
libsvn_swig_perl-1.so.0
libsvn_swig_ruby-1.so.0
libsvn_wc-1.so.0
libutf8proc.so.3
libz.so.1
