ld-linux-x86-64.so.2
libICE.so.6
libSM.so.6
libX11.so.6
libXaw.so.7
libXext.so.6
libXi.so.6
libXmu.so.6
libXpm.so.4
libXt.so.6
libc.so.6
libcairo.so.2
libfontconfig.so.1
libfreetype.so.6
libgcc_s.so.1
libgd.so.3
libgmp.so.10
libgraphite2.so.3
libgs.so.10
libharfbuzz.so.0
libicudata.so.78
libicui18n.so.78
libicuio.so.78
libicuuc.so.78
libkpathsea.so.6
libm.so.6
libmpfr.so.6
libpaper.so.2
libpixman-1.so.0
libpng16.so.16
libptexenc.so.1
libstdc++.so.6
libsynctex.so.2
libtexlua53.so.5
libtexluajit.so.2
libz.so.1
