ld-linux-x86-64.so.2
libGL.so.1
libQt5Core.so.5
libQt5Gui.so.5
libQt5Network.so.5
libQt5WaylandClient.so.5
libQt5Widgets.so.5
libQt5X11Extras.so.5
libSPIRV-Tools-link.so
libSPIRV-Tools-lint.so
libSPIRV-Tools-opt.so
libSPIRV-Tools-reduce.so
libSPIRV-Tools.so
libSPIRV.so.14
libSPVRemapper.so.14
libX11.so.6
libc.so.6
libdxcompiler.so
libgcc_s.so.1
libglslang-default-resource-limits.so.14
libglslang.so.14
liblz4.so.1
libm.so.6
libstdc++.so.6
libvulkan.so.1
libwayland-client.so.0
libwayland-cursor.so.0
libxcb.so.1
libz.so.1
libzstd.so.1
