libGLX.so.0
libICE.so.6
libKF6ColorScheme.so.6
libKF6ConfigCore.so.6
libKF6ConfigGui.so.6
libKF6ConfigWidgets.so.6
libKF6CoreAddons.so.6
libKF6DBusAddons.so.6
libKF6GlobalAccel.so.6
libKF6GuiAddons.so.6
libKF6I18n.so.6
libKF6KCMUtils.so.6
libKF6KCMUtilsCore.so.6
libKF6KCMUtilsQuick.so.6
libKF6KIOCore.so.6
libKF6KIOGui.so.6
libKF6Notifications.so.6
libKF6Service.so.6
libKF6WidgetsAddons.so.6
libKF6WindowSystem.so.6
libKF6XmlGui.so.6
libKirigamiPlatform.so.6
libOpenGL.so.0
libPlasma.so.7
libPlasma5Support.so.6
libQt6Core.so.6
libQt6DBus.so.6
libQt6Gui.so.6
libQt6Network.so.6
libQt6OpenGL.so.6
libQt6Qml.so.6
libQt6Quick.so.6
libQt6Widgets.so.6
libQt6Xml.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libXi.so.6
libc.so.6
libgcc_s.so.1
libm.so.6
libstdc++.so.6
libwacom.so.9
libxcb-xinput.so.0
libxcb.so.1
libxkbcommon.so.0
