libX11.so.6
libXext.so.6
libatk-1.0.so.0
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libdbusmenu-glib.so.4
libdbusmenu-gtk3.so.4
libexo-2.so.0
libgarcon-1.so.0
libgarcon-gtk3-1.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgthread-2.0.so.0
libgtk-3.so.0
libgtk-layer-shell.so.0
libharfbuzz.so.0
libm.so.6
libpango-1.0.so.0
libpangocairo-1.0.so.0
libwayland-client.so.0
libwnck-3.so.0
libxfce4panel-2.0.so.4
libxfce4ui-2.so.0
libxfce4util.so.7
libxfce4windowing-0.so.0
libxfce4windowingui-0.so.0
libxfconf-0.so.3
libz.so.1
