libEGL.so.1
libFLAC.so.14
libGL.so.1
libGLU.so.1
libICE.so.6
libMagickCore-7.Q16HDRI.so.10
libMagickWand-7.Q16HDRI.so.10
libSDL-1.2.so.0
libSM.so.6
libX11.so.6
libXext.so.6
libXinerama.so.1
libXv.so.1
libXvMCW.so.1
liba52.so.0
libaa.so.1
libaom.so.3
libasound.so.2
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libbluray.so.2
libc.so.6
libcaca.so.0
libcrypto.so.3
libdav1d.so.7
libdvdnav.so.4
libdvdread.so.8
libesd.so.0
libgcrypt.so.20
libgdk_pixbuf-2.0.so.0
libglib-2.0.so.0
libgnutls.so.30
libgobject-2.0.so.0
libgomp.so.1
libgpm.so.2
libjpeg.so.62
libm.so.6
libmad.so.0
libmng.so.2
libmvec.so.1
libnsl.so.3
libogg.so.0
libpng16.so.16
libpostproc.so.58
libpulse.so.0
libresolv.so.2
libslang.so.1
libsmbclient.so.0
libssh2.so.1
libssl.so.3
libtheora.so.1
libv4l2.so.0
libva-drm.so.2
libva-glx.so.2
libva-wayland.so.2
libva-x11.so.2
libva.so.2
libvdpau.so.1
libvorbis.so.0
libvpx.so.11
libwavpack.so.1
libwayland-client.so.0
libwayland-egl.so.1
libxine.so.2
libz.so.1
