libEGL.so.1
libGL.so.1
libGLU.so.1
libICE.so.6
libSM.so.6
libX11.so.6
libXext.so.6
libXft.so.2
libXi.so.6
libXinerama.so.1
libXrandr.so.2
libXrender.so.1
libXt.so.6
libXxf86vm.so.1
libatk-1.0.so.0
libavcodec.so.61
libavformat.so.61
libavutil.so.59
libc.so.6
libcairo-gobject.so.2
libcairo.so.2
libcrypt.so.2
libelogind.so.0
libgdk-3.so.0
libgdk_pixbuf-2.0.so.0
libgio-2.0.so.0
libglib-2.0.so.0
libgmodule-2.0.so.0
libgobject-2.0.so.0
libgtk-3.so.0
libharfbuzz.so.0
libjpeg.so.62
libm.so.6
libpam.so.0
libpango-1.0.so.0
libpangocairo-1.0.so.0
libswresample.so.5
libswscale.so.8
libxml2.so.16
libz.so.1
